pull,MKExp,MKBwz,-0.124314737409
pull,MKBwz,MKPower,-0.134780326572
pull,MKPower,MKBwz,0.0188347692186
pull,MKExp,MKLegendre,-0.13098190156
pull,MKBernstein,MKLegendre,-0.0252190251123
pull,MKExp,MKBwzredux,0.0759320610949
pull,MKBwzredux,MKBwzredux,0.0949567010848
pull,MKExp,MKExp,-0.0298580399563
pull,MKPower,MKExp,0.0882270461661
pull,MKBwzredux,MKBernstein,-0.193350627038
pull,MKBwzredux,MKLegendre,-0.0822649467351
pull,MKBernstein,MKBwz,-0.0656735941747
pull,MKBwzredux,MKPower,-0.137380849711
pull,MKBwz,MKBernstein,-0.247274822519
pull,MKLegendre,MKBwz,-0.0722116185107
pull,MKPower,MKBernstein,-0.206157267844
pull,MKExp,MKPower,-0.187749055469
pull,MKBwz,MKBwz,-0.0476279844215
pull,MKBwz,MKLegendre,-0.0985129755706
pull,MKBwzredux,MKExp,0.00687889422669
pull,MKPower,MKBwzredux,0.108295869817
pull,MKBernstein,MKExp,0.00958940951975
pull,MKExp,MKBernstein,-0.210486610487
pull,MKPower,MKLegendre,-0.0287232970242
pull,MKLegendre,MKLegendre,-0.0308197658928
pull,MKBernstein,MKPower,-0.101627089727
pull,MKBernstein,MKBwzredux,0.153421106501
pull,MKLegendre,MKBernstein,-0.0870093143314
pull,MKLegendre,MKBwzredux,0.162983657888
pull,MKBernstein,MKBernstein,-0.0708404087619
pull,MKPower,MKPower,-0.0700660642303
pull,MKLegendre,MKExp,0.00948888247345
pull,MKLegendre,MKPower,-0.107809674898
pull,MKBwzredux,MKBwz,-0.0921076092624
pull,MKBwz,MKBwzredux,0.0782133551045
pull,MKBwz,MKExp,0.0456501249087
