le0 = r.RooLegendre("le0","le0",x,0) 
co0 = r.RooRealVar("co0","co0",eps,-0.05,0.05)
le1 = r.RooLegendre("le1","le1",x,1) 
co1 = r.RooRealVar("co1","co1",eps,-0.05,0.05)
le2 = r.RooLegendre("le2","le2",x,2) 
co2 = r.RooRealVar("co2","co2",eps,-0.05,0.05)
le3 = r.RooLegendre("le3","le3",x,3) 
co3 = r.RooRealVar("co3","co3",eps,-0.05,0.05)
le4 = r.RooLegendre("le4","le4",x,4) 
co4 = r.RooRealVar("co4","co4",eps,-0.05,0.05)
le5 = r.RooLegendre("le5","le5",x,5)
co5 = r.RooRealVar("co5","co5",eps,-0.01,0.01)
le6 = r.RooLegendre("le6","le6",x,6) 
co6 = r.RooRealVar("co6","co6",eps,-0.01,0.01)
le7 = r.RooLegendre("le7","le7",x,7) 
co7 = r.RooRealVar("co7","co7",eps,-0.005,0.005)
le8 = r.RooLegendre("le8","le8",x,8) 
co8 = r.RooRealVar("co8","co8",eps,-0.005,0.005)
le9 = r.RooLegendre("le9","le9",x,9) 
co9 = r.RooRealVar("co9","co9",eps,-0.005,0.005)
le10 = r.RooLegendre("le10","le10",x,10) 
co10 = r.RooRealVar("co10","co10",eps,-0.005,0.005)
