pull,MKExp,MKPower,0.167429412741
pull,MKExp,MKBernstein,0.120026135632
pull,MKPower,MKBwzredux,0.0828238896997
pull,MKExp,MKExp,-0.012828705196
pull,MKBwzredux,MKPower,0.00367125425614
pull,MKBernstein,MKBernstein,0.0113680415475
pull,MKBwz,MKBwzredux,0.0876601359628
pull,MKExp,MKBwzredux,0.225453129296
pull,MKBwzredux,MKBwz,0.0145805991037
pull,MKPower,MKPower,0.0255696459104
pull,MKBernstein,MKExp,-0.118116356257
pull,MKBwz,MKPower,0.0293884514938
pull,MKExp,MKBwz,0.171241549373
pull,MKBwz,MKExp,-0.17021250195
pull,MKBwzredux,MKExp,-0.175233020583
pull,MKBwz,MKBwz,0.0394456614395
pull,MKBwz,MKBernstein,-0.0103493591742
pull,MKPower,MKBwz,0.0468515741237
pull,MKBernstein,MKPower,0.0677993469235
pull,MKBwzredux,MKBernstein,-0.0377860761142
pull,MKBernstein,MKBwzredux,0.132252725506
pull,MKBernstein,MKBwz,0.0762416045099
pull,MKPower,MKExp,-0.147391353654
pull,MKBwzredux,MKBwzredux,0.0711862658597
pull,MKPower,MKBernstein,-0.0113843821431
