pull,MKPower,MKBernstein,0.0197250515026
pull,MKExp,MKBwzredux,0.377293044636
pull,MKPower,MKBwzredux,0.367318685914
pull,MKLegendre,MKBwzredux,0.244188623478
pull,MKLegendre,MKPower,-0.141640801588
pull,MKBwzredux,MKBernstein,-0.413940473889
pull,MKExp,MKLegendre,0.0596146086822
pull,MKBwzredux,MKLegendre,-0.394935246899
pull,MKLegendre,MKLegendre,-0.0805939033731
pull,MKPower,MKExp,-0.0600782975417
pull,MKBwzredux,MKBwzredux,-0.0325932313261
pull,MKBwz,MKBwzredux,0.187346444
pull,MKBwz,MKPower,-0.215805464164
pull,MKBwzredux,MKBwz,-0.238440583993
pull,MKExp,MKPower,-0.00780648257042
pull,MKBernstein,MKPower,-0.0523439789891
pull,MKExp,MKBernstein,0.0305266698358
pull,MKPower,MKPower,-0.0118177294467
pull,MKPower,MKLegendre,0.0475243913345
pull,MKBernstein,MKLegendre,0.00640635835358
pull,MKBwz,MKLegendre,-0.143558570915
pull,MKBernstein,MKBwz,0.137521004582
pull,MKBernstein,MKBwzredux,0.330259083549
pull,MKExp,MKExp,-0.062958496407
pull,MKBwzredux,MKPower,-0.464055941608
pull,MKBwz,MKBwz,-0.00453854373899
pull,MKBwzredux,MKExp,-0.511973884328
pull,MKExp,MKBwz,0.182458569866
pull,MKBernstein,MKExp,-0.108836309083
pull,MKBwz,MKBernstein,-0.172451177233
pull,MKBernstein,MKBernstein,-0.0206292789625
pull,MKBwz,MKExp,-0.263887766134
pull,MKPower,MKBwz,0.183350569621
pull,MKLegendre,MKBernstein,-0.109900816933
pull,MKLegendre,MKExp,-0.195525059723
pull,MKLegendre,MKBwz,0.0609700876529
