pull,MKBwzredux,MKBernstein,-0.273261657082
pull,MKLegendre,MKExp,-0.112205796695
pull,MKLegendre,MKLegendre,-0.0662433019137
pull,MKBwzredux,MKPower,-0.16612348501
pull,MKBernstein,MKLegendre,-0.0593693495659
pull,MKPower,MKLegendre,-0.0890027746177
pull,MKExp,MKBwz,0.082407811454
pull,MKBwz,MKBwz,-0.0830634821891
pull,MKBwz,MKLegendre,-0.232271679411
pull,MKBwz,MKBwzredux,-0.0555498099674
pull,MKPower,MKPower,-0.0301970692068
pull,MKBernstein,MKExp,-0.10214233967
pull,MKBwzredux,MKBwzredux,-0.0754729086842
pull,MKBwz,MKBernstein,-0.246699943112
pull,MKExp,MKPower,-0.0118722186456
pull,MKBernstein,MKBwzredux,0.0950448365221
pull,MKExp,MKLegendre,-0.0405357415885
pull,MKPower,MKExp,-0.141648128342
pull,MKBernstein,MKPower,-0.00807974341955
pull,MKBwzredux,MKExp,-0.299506409264
pull,MKExp,MKBwzredux,0.108878204198
pull,MKLegendre,MKPower,0.00719882502192
pull,MKBernstein,MKBernstein,-0.079415137597
pull,MKLegendre,MKBernstein,-0.0845710033233
pull,MKExp,MKExp,-0.102593921447
pull,MKBwzredux,MKBwz,-0.101524357694
pull,MKBwz,MKPower,-0.235509772264
pull,MKPower,MKBernstein,-0.11384975234
pull,MKLegendre,MKBwz,0.0755789867761
pull,MKBwzredux,MKLegendre,-0.248059486705
pull,MKLegendre,MKBwzredux,0.0967798680537
pull,MKPower,MKBwz,0.0478865274937
pull,MKPower,MKBwzredux,0.0618902590601
pull,MKExp,MKBernstein,-0.0652541172397
pull,MKBernstein,MKBwz,0.0718133277909
pull,MKBwz,MKExp,-0.27997283681
