pull,MKExp,MKBwz,0.0545597628975
pull,MKBernstein,MKExp,-0.126842670316
pull,MKBwz,MKPower,-0.167197599626
pull,MKBwzredux,MKPower,-0.224540610308
pull,MKLegendre,MKPower,-0.115242594865
pull,MKExp,MKPower,-0.0421868528822
pull,MKBwz,MKBwzredux,0.00117886472287
pull,MKBwzredux,MKBwz,-0.143176198814
pull,MKBernstein,MKPower,-0.0973685086174
pull,MKBernstein,MKLegendre,-0.0500593137657
pull,MKLegendre,MKBwzredux,0.0602344101593
pull,MKPower,MKBwzredux,0.0628542424055
pull,MKBwzredux,MKBernstein,-0.197803164646
pull,MKBwzredux,MKLegendre,-0.175202437814
pull,MKBernstein,MKBwz,0.00553108308873
pull,MKBwzredux,MKExp,-0.271339147924
pull,MKPower,MKExp,-0.157306731801
pull,MKExp,MKBernstein,-0.0177649357538
pull,MKExp,MKBwzredux,0.124196257622
pull,MKBernstein,MKBwzredux,0.0773042279876
pull,MKBwz,MKLegendre,-0.115117094619
pull,MKLegendre,MKExp,-0.158072493888
pull,MKBwz,MKBernstein,-0.147658474632
pull,MKLegendre,MKBernstein,-0.0989173619345
pull,MKBwz,MKBwz,-0.073377639129
pull,MKBwzredux,MKBwzredux,-0.051886236795
pull,MKPower,MKBernstein,-0.0905429340414
pull,MKLegendre,MKBwz,-0.0132262525091
pull,MKPower,MKLegendre,-0.0604278874934
pull,MKPower,MKBwz,-0.0122809499358
pull,MKExp,MKLegendre,0.00905247230281
pull,MKBwz,MKExp,-0.202801698444
pull,MKExp,MKExp,-0.088838580071
pull,MKLegendre,MKLegendre,-0.0703677255747
pull,MKBernstein,MKBernstein,-0.0795980247403
pull,MKPower,MKPower,-0.111228754633
