pull,MKBwzredux,MKPower,-0.166030623176
pull,MKPower,MKPower,-0.0317567368809
pull,MKBernstein,MKBwzredux,0.0950448365221
pull,MKExp,MKBernstein,-0.0652541172397
pull,MKBernstein,MKPower,-0.00807974341955
pull,MKBwzredux,MKLegendre,-0.248059486705
pull,MKBernstein,MKBernstein,-0.079415137597
pull,MKBwz,MKExp,-0.210182819818
pull,MKExp,MKBwzredux,0.108878204198
pull,MKLegendre,MKPower,0.00719882502192
pull,MKPower,MKLegendre,-0.0890027746177
pull,MKBwz,MKBwz,-0.0718702758188
pull,MKLegendre,MKBernstein,-0.0845710033233
pull,MKPower,MKExp,-0.141648128342
pull,MKLegendre,MKLegendre,-0.0662433019137
pull,MKLegendre,MKBwz,0.0257225909904
pull,MKExp,MKBwz,0.0288023462871
pull,MKExp,MKExp,-0.102593921447
pull,MKPower,MKBernstein,-0.11384975234
pull,MKBwz,MKBernstein,-0.18343441262
pull,MKLegendre,MKBwzredux,0.0967798680537
pull,MKBwzredux,MKExp,-0.299506409264
pull,MKLegendre,MKExp,-0.112205796695
pull,MKBernstein,MKBwz,0.0161944040683
pull,MKExp,MKPower,-0.0118722186456
pull,MKPower,MKBwzredux,0.0618902590601
pull,MKBernstein,MKExp,-0.10214233967
pull,MKBwz,MKBwzredux,0.0035528277246
pull,MKBwz,MKLegendre,-0.165437236689
pull,MKBernstein,MKLegendre,-0.0593693495659
pull,MKPower,MKBwz,-0.0140618696029
pull,MKExp,MKLegendre,-0.0405357415885
pull,MKBwzredux,MKBwz,-0.157815285618
pull,MKBwzredux,MKBwzredux,-0.0754729086842
pull,MKBwz,MKPower,-0.120460089333
pull,MKBwzredux,MKBernstein,-0.273261657082
