pull,MKBwzredux,MKBernstein,0.310088617426
pull,MKPower,MKPower,-0.0911410635155
pull,MKLegendre,MKLegendre,-0.0597593678843
pull,MKPower,MKBernstein,0.252226473149
pull,MKBwzredux,MKPower,-0.135790478867
pull,MKLegendre,MKExp,0.106790357011
pull,MKLegendre,MKPower,-0.0467222199618
pull,MKExp,MKLegendre,-0.241594586691
pull,MKBwzredux,MKBwzredux,-0.0709247754661
pull,MKBwz,MKBwzredux,-0.0780464148455
pull,MKExp,MKPower,-0.243417593057
pull,MKBernstein,MKBwzredux,-0.449740927718
pull,MKBwz,MKBernstein,0.29634341322
pull,MKPower,MKBwz,-0.000867967078087
pull,MKBwzredux,MKExp,0.0402659516354
pull,MKPower,MKBwzredux,-0.00442718592151
pull,MKPower,MKExp,0.071618271597
pull,MKExp,MKBernstein,0.154761010335
pull,MKExp,MKExp,-0.0600927463703
pull,MKBernstein,MKPower,-0.515297882949
pull,MKPower,MKLegendre,-0.102921026537
pull,MKBwzredux,MKBwz,-0.0695459018154
pull,MKBwz,MKLegendre,-0.156773635845
pull,MKLegendre,MKBwz,0.0253195139431
pull,MKExp,MKBwz,-0.154946303799
pull,MKBwz,MKPower,-0.132701941127
pull,MKBernstein,MKLegendre,-0.529998568439
pull,MKBwzredux,MKLegendre,-0.150905998151
pull,MKLegendre,MKBernstein,0.357743104008
pull,MKBernstein,MKExp,-0.332318970369
pull,MKBwz,MKBwz,-0.075384817939
pull,MKBernstein,MKBernstein,-0.0444476863908
pull,MKLegendre,MKBwzredux,0.0218177001082
pull,MKExp,MKBwzredux,-0.158998088973
pull,MKBwz,MKExp,0.0375941699719
pull,MKBernstein,MKBwz,-0.445057699218
