pull,MKExp,MKExp,0.00905421282905
pull,MKBernstein,MKBwz,0.062549914495
pull,MKBwz,MKBernstein,-0.0485212141125
pull,MKBwz,MKBwz,-0.00592186740918
pull,MKBwzredux,MKExp,-0.217625508349
pull,MKBwz,MKPower,-0.00474247908915
pull,MKExp,MKBernstein,0.133404082211
pull,MKBernstein,MKBernstein,0.00215469936401
pull,MKBwzredux,MKPower,-0.0373711900083
pull,MKBwzredux,MKBwzredux,0.0117047306913
pull,MKBwz,MKExp,-0.172958033952
pull,MKBernstein,MKBwzredux,0.122630451022
pull,MKExp,MKBwz,0.17998184547
pull,MKPower,MKBwzredux,0.0766888638336
pull,MKPower,MKExp,-0.156802783993
pull,MKBwzredux,MKBernstein,-0.0770966137305
pull,MKExp,MKBwzredux,0.224753018085
pull,MKBernstein,MKPower,0.0511472245225
pull,MKExp,MKPower,0.170961854327
pull,MKBwz,MKBwzredux,0.0386754074136
pull,MKPower,MKBwz,0.0364622404919
pull,MKBwzredux,MKBwz,-0.027703115482
pull,MKBernstein,MKExp,-0.130740120224
pull,MKPower,MKPower,0.022186342345
pull,MKPower,MKBernstein,-0.010888917783
