pull,MKPower,MKBwz,0.105924721617
pull,MKPower,MKBwzredux,-0.055886436176
pull,MKBernstein,MKLegendre,-0.194216704077
pull,MKExp,MKBwzredux,-0.12284225309
pull,MKLegendre,MKBernstein,0.0150755397502
pull,MKLegendre,MKBwz,0.214361869481
pull,MKBwz,MKBernstein,-0.252594093313
pull,MKBernstein,MKPower,-0.0910782680241
pull,MKBwz,MKBwz,-0.0462374356476
pull,MKPower,MKLegendre,-0.210289469595
pull,MKBwzredux,MKExp,0.00110861155839
pull,MKBwzredux,MKPower,-0.119679094375
pull,MKExp,MKLegendre,-0.274648341293
pull,MKBwzredux,MKBernstein,-0.115100580852
pull,MKExp,MKExp,-0.0543185072853
pull,MKBwzredux,MKBwz,0.0821403537579
pull,MKBwz,MKBwzredux,-0.214084171639
pull,MKPower,MKPower,-0.10045683787
pull,MKBwz,MKLegendre,-0.356928954751
pull,MKExp,MKBwz,0.03596881632
pull,MKExp,MKBernstein,-0.164489067599
pull,MKBernstein,MKBwzredux,-0.0419933881126
pull,MKExp,MKPower,-0.169652559958
pull,MKLegendre,MKExp,0.127401668151
pull,MKBernstein,MKBwz,0.117056014277
pull,MKBwz,MKPower,-0.25257972684
pull,MKPower,MKExp,0.0165080324447
pull,MKLegendre,MKPower,0.00962038502435
pull,MKBernstein,MKBernstein,-0.0839509102707
pull,MKBernstein,MKExp,0.0314827820898
pull,MKBwzredux,MKLegendre,-0.225867062606
pull,MKBwzredux,MKBwzredux,-0.0748985449742
pull,MKLegendre,MKLegendre,-0.101489199608
pull,MKPower,MKBernstein,-0.0902947314623
pull,MKLegendre,MKBwzredux,0.0607289178371
pull,MKBwz,MKExp,-0.130897347709
