pull,MKLegendre,MKExp,0.127253005289
pull,MKLegendre,MKBwz,-0.0108711567665
pull,MKBernstein,MKBwz,-0.447800649596
pull,MKLegendre,MKPower,-0.0547464708612
pull,MKBernstein,MKBernstein,-0.0801093655051
pull,MKPower,MKBwz,-0.0207677364765
pull,MKPower,MKBernstein,0.22220827397
pull,MKBernstein,MKLegendre,-0.529944392577
pull,MKPower,MKBwzredux,-0.0196447408271
pull,MKBwzredux,MKBwzredux,-0.0721028262573
pull,MKPower,MKLegendre,-0.104993005741
pull,MKBwz,MKExp,-0.0505675032316
pull,MKLegendre,MKBernstein,0.339359016138
pull,MKBwzredux,MKBernstein,0.287363801287
pull,MKLegendre,MKBwzredux,-0.0143242086017
pull,MKBwz,MKBernstein,0.25898797739
pull,MKBwz,MKLegendre,-0.188855925152
pull,MKBernstein,MKExp,-0.341515003644
pull,MKBwzredux,MKLegendre,-0.141566210209
pull,MKExp,MKBwzredux,-0.188081102022
pull,MKPower,MKExp,0.103979954606
pull,MKBwzredux,MKPower,-0.13144504336
pull,MKPower,MKPower,-0.08858272441
pull,MKExp,MKBernstein,0.119971723299
pull,MKBernstein,MKBwzredux,-0.453788615141
pull,MKExp,MKBwz,-0.207668589533
pull,MKExp,MKPower,-0.250802158545
pull,MKBwz,MKBwz,-0.131329490729
pull,MKBwzredux,MKBwz,-0.0748832762365
pull,MKBwzredux,MKExp,0.0319286205632
pull,MKBwz,MKBwzredux,-0.136332997551
pull,MKLegendre,MKLegendre,-0.0656658518262
pull,MKExp,MKExp,-0.108796975305
pull,MKBernstein,MKPower,-0.522489574169
pull,MKBwz,MKPower,-0.187781413246
pull,MKExp,MKLegendre,-0.281801116704
