pull,MKBwzredux,MKBwz,0.021305984263
pull,MKLegendre,MKBwz,0.00374138027552
pull,MKBwzredux,MKLegendre,-0.0841447753244
pull,MKBernstein,MKExp,-0.0765056627175
pull,MKLegendre,MKPower,0.0387062130141
pull,MKLegendre,MKExp,0.0839524448608
pull,MKBwzredux,MKBwzredux,-0.0514310155248
pull,MKExp,MKExp,-0.0821287680161
pull,MKBernstein,MKBwzredux,-0.214710640543
pull,MKLegendre,MKBernstein,0.0737621002985
pull,MKBernstein,MKBernstein,-0.0880231380495
pull,MKPower,MKBernstein,-0.069675624976
pull,MKBernstein,MKBwz,-0.139842271606
pull,MKExp,MKBwzredux,-0.231934845203
pull,MKPower,MKExp,-0.0512575276455
pull,MKBwz,MKLegendre,-0.193644684086
pull,MKBwzredux,MKPower,0.0553382323983
pull,MKBwz,MKBwz,-0.112681261553
pull,MKBernstein,MKLegendre,-0.252383410626
pull,MKPower,MKBwz,-0.12878248969
pull,MKLegendre,MKLegendre,-0.0920554651496
pull,MKExp,MKPower,-0.133872432803
pull,MKBwzredux,MKExp,0.0977573005512
pull,MKBwzredux,MKBernstein,0.0913314749854
pull,MKPower,MKBwzredux,-0.201262142292
pull,MKBwz,MKBwzredux,-0.165014765367
pull,MKExp,MKLegendre,-0.277973725872
pull,MKLegendre,MKBwzredux,-0.0682790348518
pull,MKBwz,MKExp,-0.01964540372
pull,MKPower,MKPower,-0.0937723520894
pull,MKPower,MKLegendre,-0.232623840277
pull,MKBernstein,MKPower,-0.121173646504
pull,MKBwz,MKPower,-0.0685674452699
pull,MKBwz,MKBernstein,-0.0273033316639
pull,MKExp,MKBernstein,-0.0978200771732
pull,MKExp,MKBwz,-0.164200601002
