pull,MKBernstein,MKBwzredux,-0.108515808165
pull,MKExp,MKBwz,0.0319250489024
pull,MKBwz,MKBwzredux,-0.0466598247986
pull,MKBernstein,MKBwz,-0.127958761351
pull,MKBwz,MKBwz,-0.0660369982664
pull,MKExp,MKPower,0.00567070598215
pull,MKBernstein,MKExp,-0.141261054383
pull,MKBwzredux,MKBernstein,-0.0254451426904
pull,MKPower,MKBwz,-0.065312558412
pull,MKExp,MKBernstein,0.0918287895698
pull,MKPower,MKBernstein,0.00585011745983
pull,MKBwz,MKPower,-0.0920604180081
pull,MKBwzredux,MKPower,-0.116699603165
pull,MKPower,MKPower,-0.0964472384957
pull,MKBwz,MKBernstein,-0.00319815005932
pull,MKBwzredux,MKBwzredux,-0.0600367890192
pull,MKBwzredux,MKBwz,-0.0809272517587
pull,MKPower,MKBwzredux,-0.0342842556712
pull,MKBernstein,MKPower,-0.162587977784
pull,MKBwz,MKExp,-0.0670428106728
pull,MKExp,MKBwzredux,0.0460905369376
pull,MKPower,MKExp,-0.0764802660456
pull,MKBwzredux,MKExp,-0.136306428058
pull,MKBernstein,MKBernstein,-0.0733765870754
pull,MKExp,MKExp,-0.0815858476231
