pull,MKBwzredux,MKPower,-0.151185856172
pull,MKBernstein,MKBwzredux,0.356791529613
pull,MKPower,MKBwz,-0.113756817602
pull,MKLegendre,MKLegendre,-0.0409478629641
pull,MKBernstein,MKBernstein,-0.0341472798656
pull,MKBernstein,MKPower,0.239777895283
pull,MKBernstein,MKBwz,0.151174190276
pull,MKBwz,MKExp,-0.282257356381
pull,MKPower,MKBernstein,-0.305046500075
pull,MKLegendre,MKExp,-0.142459323132
pull,MKLegendre,MKBwzredux,0.296822835847
pull,MKBwzredux,MKExp,-0.506105857252
pull,MKExp,MKBwz,0.175467689474
pull,MKLegendre,MKBwz,0.101856147586
pull,MKPower,MKPower,-0.0602060347133
pull,MKExp,MKExp,-0.0628000609293
pull,MKBwz,MKBernstein,-0.218102629497
pull,MKExp,MKPower,0.254404594171
pull,MKPower,MKLegendre,-0.263224758166
pull,MKBwz,MKLegendre,-0.169656412865
pull,MKBernstein,MKLegendre,0.0167267885498
pull,MKBwzredux,MKBernstein,-0.439282414891
pull,MKBwzredux,MKBwzredux,-0.00589935131183
pull,MKPower,MKExp,-0.385169799719
pull,MKLegendre,MKPower,0.175151606629
pull,MKBwzredux,MKBwz,-0.229564526818
pull,MKPower,MKBwzredux,0.103365319751
pull,MKExp,MKBwzredux,0.384627157975
pull,MKBernstein,MKExp,-0.0957491539671
pull,MKExp,MKLegendre,0.0469182098189
pull,MKBwz,MKBwz,-0.0198075679529
pull,MKBwz,MKPower,0.0430440369607
pull,MKLegendre,MKBernstein,-0.0804456646561
pull,MKBwz,MKBwzredux,0.190581423099
pull,MKExp,MKBernstein,0.00506813901334
pull,MKBwzredux,MKLegendre,-0.395001630929
