pull,MKBwzredux,MKBwz,0.0895271480217
pull,MKBernstein,MKBwz,0.105630626571
pull,MKBwz,MKPower,-0.248130774455
pull,MKPower,MKBernstein,-0.0670469087741
pull,MKBernstein,MKExp,0.0240478837992
pull,MKExp,MKExp,-0.0755358617417
pull,MKPower,MKBwzredux,-0.0224195518034
pull,MKBwz,MKBernstein,-0.243077493511
pull,MKBwzredux,MKBernstein,-0.109451315347
pull,MKExp,MKBernstein,-0.181912605516
pull,MKBwzredux,MKPower,-0.116809329954
pull,MKExp,MKBwzredux,-0.14106631159
pull,MKBernstein,MKPower,-0.098794361096
pull,MKBernstein,MKLegendre,-0.202958432343
pull,MKPower,MKPower,-0.074353435209
pull,MKPower,MKExp,0.0449917511253
pull,MKBwz,MKExp,-0.126134962728
pull,MKBwz,MKBwzredux,-0.199259086407
pull,MKLegendre,MKBwz,0.247561906873
pull,MKPower,MKBwz,0.126836484266
pull,MKBwz,MKLegendre,-0.355029479803
pull,MKExp,MKBwz,0.022399347884
pull,MKLegendre,MKLegendre,-0.0582974811743
pull,MKBwzredux,MKExp,-0.00534320077405
pull,MKLegendre,MKBernstein,0.0503461694726
pull,MKBwz,MKBwz,-0.0383785857889
pull,MKExp,MKLegendre,-0.291575804895
pull,MKLegendre,MKExp,0.159728280833
pull,MKLegendre,MKPower,0.0437647379913
pull,MKBwzredux,MKBwzredux,-0.0657353844552
pull,MKPower,MKLegendre,-0.182585747342
pull,MKBernstein,MKBwzredux,-0.0514707032022
pull,MKExp,MKPower,-0.1905974844
pull,MKLegendre,MKBwzredux,0.0792289754606
pull,MKBernstein,MKBernstein,-0.0913717740117
pull,MKBwzredux,MKLegendre,-0.230238182798
