pull,MKBernstein,MKExp,-0.194325629038
pull,MKBwzredux,MKBwz,-0.302248656014
pull,MKBwzredux,MKExp,-0.56775386184
pull,MKBernstein,MKBernstein,-0.0948330080959
pull,MKBwz,MKBwzredux,0.131220759237
pull,MKBernstein,MKBwz,0.0366271691617
pull,MKLegendre,MKBernstein,-0.0873770840274
pull,MKPower,MKBernstein,-0.181369133808
pull,MKBwz,MKPower,0.00667888838257
pull,MKBernstein,MKLegendre,-0.0956321743896
pull,MKBwz,MKLegendre,-0.225641750424
pull,MKBwzredux,MKBwzredux,-0.0764637134027
pull,MKExp,MKPower,0.19527174219
pull,MKBwzredux,MKLegendre,-0.456077974918
pull,MKBernstein,MKBwzredux,0.240700550136
pull,MKLegendre,MKBwzredux,0.260264521204
pull,MKBwz,MKBwz,-0.0833980451141
pull,MKBwz,MKExp,-0.32800620069
pull,MKBwzredux,MKPower,-0.214835638111
pull,MKExp,MKLegendre,0.00194786908694
pull,MKPower,MKLegendre,-0.183281897471
pull,MKLegendre,MKLegendre,-0.0949361509604
pull,MKLegendre,MKBwz,0.0511902414054
pull,MKPower,MKExp,-0.300038868096
pull,MKBernstein,MKPower,0.132071440531
pull,MKBwzredux,MKBernstein,-0.452615526904
pull,MKExp,MKExp,-0.115622301363
pull,MKLegendre,MKPower,0.141092166563
pull,MKLegendre,MKExp,-0.176964826958
pull,MKExp,MKBernstein,0.00706165206027
pull,MKPower,MKBwz,-0.0473472024188
pull,MKExp,MKBwz,0.120745727022
pull,MKExp,MKBwzredux,0.332545358138
pull,MKBwz,MKBernstein,-0.22254952476
pull,MKPower,MKBwzredux,0.156694326772
pull,MKPower,MKPower,0.00711030840173
