pull,MKExp,MKBwz,-0.130678860939
pull,MKPower,MKPower,-0.0606549872893
pull,MKBernstein,MKBernstein,-0.0818172958186
pull,MKBwz,MKBwzredux,-0.0789827130579
pull,MKPower,MKBwzredux,-0.0741412792378
pull,MKPower,MKBernstein,0.00668319787545
pull,MKBernstein,MKPower,-0.1413492259
pull,MKBernstein,MKBwzredux,-0.13562804491
pull,MKExp,MKPower,-0.107882114597
pull,MKBernstein,MKBwz,-0.140152882984
pull,MKBwz,MKExp,-0.0301143507526
pull,MKBwz,MKPower,-0.0470636525838
pull,MKPower,MKExp,-0.0227925360242
pull,MKExp,MKExp,-0.0796248649373
pull,MKBwz,MKBwz,-0.0861849617054
pull,MKPower,MKBwz,-0.0932764254269
pull,MKExp,MKBernstein,-0.0443270486892
pull,MKBwzredux,MKBwz,-0.0720601125921
pull,MKBwz,MKBernstein,0.0271308226585
pull,MKBwzredux,MKExp,-0.014165404074
pull,MKBwzredux,MKBwzredux,-0.0661006923291
pull,MKBwzredux,MKBernstein,0.0207353679167
pull,MKBernstein,MKExp,-0.11507296314
pull,MKExp,MKBwzredux,-0.126856204016
pull,MKBwzredux,MKPower,-0.0314746856749
