pull,MKBwzredux,MKBwzredux,-0.0846310810557
pull,MKBwzredux,MKBernstein,-0.023713478256
pull,MKPower,MKExp,-0.221776634594
pull,MKBwz,MKBwzredux,-0.19091014281
pull,MKPower,MKBwz,0.0290892210895
pull,MKExp,MKBernstein,0.0981587545315
pull,MKBernstein,MKPower,-0.0460508921231
pull,MKExp,MKBwzredux,0.0394080064698
pull,MKExp,MKExp,-0.10014995553
pull,MKBwzredux,MKExp,-0.232225322973
pull,MKBernstein,MKBernstein,-0.0492278656246
pull,MKBwzredux,MKBwz,0.0315727163214
pull,MKBwz,MKExp,-0.341793997427
pull,MKBwz,MKBwz,-0.0935095115663
pull,MKExp,MKPower,0.161532831445
pull,MKPower,MKBwzredux,-0.0862392897099
pull,MKBernstein,MKBwz,0.00891638020754
pull,MKBernstein,MKExp,-0.235473009994
pull,MKBernstein,MKBwzredux,-0.0973437640581
pull,MKExp,MKBwz,0.153448344444
pull,MKBwz,MKPower,-0.0140010510901
pull,MKPower,MKPower,-0.0923378731
pull,MKPower,MKBernstein,-0.0169756194064
pull,MKBwzredux,MKPower,0.0425187911476
pull,MKBwz,MKBernstein,-0.144875205369
