pull,MKExp,MKBwzredux,-0.358621072378
pull,MKBwzredux,MKLegendre,-0.00376692966353
pull,MKBernstein,MKPower,-0.316268416856
pull,MKExp,MKLegendre,-0.265944481596
pull,MKBwzredux,MKBwzredux,-0.0763777837174
pull,MKBwzredux,MKBernstein,0.25320974078
pull,MKExp,MKExp,-0.0399972479557
pull,MKBernstein,MKBernstein,-0.050979855132
pull,MKLegendre,MKLegendre,-0.0860982444909
pull,MKBwz,MKExp,0.0762845297169
pull,MKLegendre,MKExp,0.135027730285
pull,MKBwz,MKBernstein,0.106509351946
pull,MKBwzredux,MKExp,0.206424258891
pull,MKLegendre,MKBernstein,0.163099417917
pull,MKBwz,MKPower,-0.156257331254
pull,MKPower,MKBernstein,0.138124962909
pull,MKBwz,MKBwz,-0.0993537791431
pull,MKBwz,MKBwzredux,-0.246866422199
pull,MKBernstein,MKBwzredux,-0.406730847846
pull,MKLegendre,MKBwz,-0.0243430913884
pull,MKExp,MKBwz,-0.195538294573
pull,MKBwzredux,MKPower,0.00157431240982
pull,MKBernstein,MKExp,-0.0730583695635
pull,MKLegendre,MKPower,-0.0649087639939
pull,MKPower,MKBwz,-0.0209621631819
pull,MKPower,MKExp,0.147415451049
pull,MKBernstein,MKBwz,-0.245222125829
pull,MKExp,MKPower,-0.257222152162
pull,MKPower,MKLegendre,-0.0977303313071
pull,MKPower,MKPower,-0.08858272441
pull,MKBernstein,MKLegendre,-0.318118543277
pull,MKPower,MKBwzredux,-0.183137727293
pull,MKBwz,MKLegendre,-0.165494097586
pull,MKBwzredux,MKBwz,0.0886935205585
pull,MKLegendre,MKBwzredux,-0.162483028649
pull,MKExp,MKBernstein,0.00510314056543
