pull,MKExp,MKBwz,-0.0158815548105
pull,MKPower,MKBernstein,0.009013899565
pull,MKLegendre,MKBwz,-0.0417605986295
pull,MKPower,MKLegendre,0.00866370891094
pull,MKLegendre,MKBwzredux,-0.098824732942
pull,MKBernstein,MKBwz,-0.0302819446889
pull,MKBwz,MKLegendre,0.0555223025405
pull,MKBwz,MKBwz,0.0104974083653
pull,MKBwz,MKBernstein,0.0542832816024
pull,MKExp,MKPower,-0.0496901201606
pull,MKBernstein,MKExp,0.00251201281788
pull,MKExp,MKLegendre,0.0125489155979
pull,MKLegendre,MKExp,0.00871972744583
pull,MKBwz,MKPower,-0.0137498298151
pull,MKBwzredux,MKBwzredux,-0.0167629261354
pull,MKBernstein,MKBernstein,0.00478952532055
pull,MKBernstein,MKPower,-0.0638287142373
pull,MKLegendre,MKPower,-0.0764913321622
pull,MKBwzredux,MKBernstein,0.0822111706807
pull,MKPower,MKExp,0.00270593960067
pull,MKBwzredux,MKExp,0.0779992455605
pull,MKExp,MKBernstein,0.0150429244203
pull,MKExp,MKBwzredux,-0.0830428542648
pull,MKLegendre,MKBernstein,0.00205356595649
pull,MKLegendre,MKLegendre,0.0016494157919
pull,MKBwzredux,MKBwz,0.0362753459027
pull,MKPower,MKBwzredux,-0.0882660453823
pull,MKBwzredux,MKPower,0.018575810251
pull,MKBwz,MKExp,0.0528183371195
pull,MKPower,MKPower,-0.0528636981267
pull,MKPower,MKBwz,-0.0248026418737
pull,MKBwzredux,MKLegendre,0.0788607752085
pull,MKBernstein,MKLegendre,0.00627040472297
pull,MKExp,MKExp,0.0180629807569
pull,MKBwz,MKBwzredux,-0.0442722690612
pull,MKBernstein,MKBwzredux,-0.0860403936136
