pull,MKLegendre,MKPower,-0.0547464708612
pull,MKBwzredux,MKBwzredux,-0.0721028262573
pull,MKLegendre,MKExp,0.127253005289
pull,MKExp,MKExp,-0.108796975305
pull,MKPower,MKBwzredux,-0.0196447408271
pull,MKBwz,MKPower,-0.169974144416
pull,MKPower,MKLegendre,-0.104993005741
pull,MKBwzredux,MKPower,-0.13144504336
pull,MKExp,MKBwzredux,-0.188081102022
pull,MKBwz,MKExp,-0.0041532208879
pull,MKBernstein,MKLegendre,-0.330892938387
pull,MKBwz,MKLegendre,-0.181263291913
pull,MKPower,MKBwz,0.0112916851227
pull,MKBwz,MKBwzredux,-0.10293487281
pull,MKExp,MKLegendre,-0.281801116704
pull,MKExp,MKBwz,-0.158339610021
pull,MKPower,MKExp,0.103979954606
pull,MKBwzredux,MKBwz,-0.0130515769577
pull,MKLegendre,MKLegendre,-0.0656658518262
pull,MKBwz,MKBwz,-0.0530590254019
pull,MKPower,MKBernstein,0.171019910825
pull,MKBwzredux,MKExp,0.0319286205632
pull,MKBernstein,MKBwz,-0.211436143124
pull,MKLegendre,MKBwz,0.0348962358007
pull,MKBernstein,MKBwzredux,-0.25517391574
pull,MKBwzredux,MKBernstein,0.106997163472
pull,MKBwzredux,MKLegendre,-0.141566210209
pull,MKBernstein,MKExp,-0.144557605047
pull,MKLegendre,MKBwzredux,-0.0143242086017
pull,MKLegendre,MKBernstein,0.174380652426
pull,MKBernstein,MKBernstein,-0.0644088527986
pull,MKExp,MKPower,-0.250802158545
pull,MKPower,MKPower,-0.08858272441
pull,MKBwz,MKBernstein,0.0619336918987
pull,MKExp,MKBernstein,0.0117031433661
pull,MKBernstein,MKPower,-0.314445117971
