pull,MKLegendre,MKBwzredux,-0.171880389283
pull,MKExp,MKBwzredux,0.0710932067061
pull,MKPower,MKPower,-0.0563437839092
pull,MKBwz,MKPower,-0.206917981722
pull,MKLegendre,MKBwz,-0.106349704582
pull,MKLegendre,MKPower,-0.299099557691
pull,MKBwzredux,MKBernstein,-0.0239000716444
pull,MKExp,MKPower,-0.040197098645
pull,MKPower,MKBwzredux,0.0732653579703
pull,MKLegendre,MKBernstein,-0.218447931642
pull,MKBwzredux,MKExp,-0.109560522457
pull,MKBwzredux,MKBwzredux,0.0123100688479
pull,MKBernstein,MKBwz,0.121089659555
pull,MKPower,MKBwz,0.134025541215
pull,MKLegendre,MKExp,-0.308421599111
pull,MKBernstein,MKBernstein,0.0102777833482
pull,MKBwzredux,MKLegendre,0.13738427738
pull,MKPower,MKLegendre,0.203065461532
pull,MKPower,MKBernstein,0.0368389542062
pull,MKExp,MKBernstein,0.0312757305863
pull,MKPower,MKExp,-0.0657704968457
pull,MKBernstein,MKExp,-0.0693990862571
pull,MKBwz,MKBernstein,-0.120276262788
pull,MKLegendre,MKLegendre,-0.0359567704654
pull,MKBernstein,MKPower,-0.054680477023
pull,MKBwz,MKLegendre,0.0480649911423
pull,MKExp,MKExp,-0.0536747863663
pull,MKBwz,MKExp,-0.216699529483
pull,MKBwz,MKBwzredux,-0.0784213492653
pull,MKExp,MKLegendre,0.199397692519
pull,MKBwzredux,MKPower,-0.0934079215956
pull,MKBernstein,MKBwzredux,0.0565494435725
pull,MKExp,MKBwz,0.147814879535
pull,MKBwzredux,MKBwz,0.0847110317056
pull,MKBernstein,MKLegendre,0.180871794258
pull,MKBwz,MKBwz,-0.0109686630687
