pull,MKBernstein,MKLegendre,-0.0550813958488
pull,MKPower,MKBwz,0.0165603124174
pull,MKBwzredux,MKBwz,-0.161296840922
pull,MKLegendre,MKLegendre,-0.0579041897016
pull,MKExp,MKBwz,0.0270666854686
pull,MKPower,MKLegendre,-0.0222983744584
pull,MKLegendre,MKBwzredux,0.0609211126217
pull,MKBwzredux,MKBernstein,-0.235672997589
pull,MKBwz,MKLegendre,-0.132645920267
pull,MKBernstein,MKExp,-0.143647373078
pull,MKPower,MKPower,-0.0694213568469
pull,MKBwz,MKExp,-0.216513851772
pull,MKExp,MKExp,-0.103108960952
pull,MKExp,MKBernstein,-0.0337487798736
pull,MKBwzredux,MKBwzredux,-0.0782726355085
pull,MKLegendre,MKBwz,-0.0211235107966
pull,MKBernstein,MKBwz,-0.0116535848447
pull,MKLegendre,MKPower,-0.112035076483
pull,MKPower,MKExp,-0.110401408933
pull,MKPower,MKBwzredux,0.0980787931348
pull,MKBernstein,MKPower,-0.0995012599546
pull,MKExp,MKPower,-0.0563797483967
pull,MKBernstein,MKBernstein,-0.0853494651833
pull,MKPower,MKBernstein,-0.0395706639408
pull,MKBernstein,MKBwzredux,0.0668946971757
pull,MKLegendre,MKBernstein,-0.0890792783879
pull,MKBwzredux,MKLegendre,-0.203258542048
pull,MKBwz,MKBernstein,-0.159710481797
pull,MKBwz,MKPower,-0.183314768272
pull,MKLegendre,MKExp,-0.153663009724
pull,MKBwz,MKBwz,-0.0705620589385
pull,MKExp,MKBwzredux,0.109361801511
pull,MKBwzredux,MKExp,-0.305993594774
pull,MKBwzredux,MKPower,-0.25793793839
pull,MKExp,MKLegendre,-0.0100639866759
pull,MKBwz,MKBwzredux,-0.00729324677066
