pull,MKExp,MKBwzredux,0.684969038485
pull,MKPower,MKBwzredux,0.335898863554
pull,MKBwzredux,MKBwz,-0.213704900448
pull,MKBwz,MKBwzredux,0.322056329441
pull,MKBwzredux,MKExp,-0.769157660802
pull,MKExp,MKExp,-0.04135929593
pull,MKBernstein,MKExp,-0.341388947766
pull,MKBernstein,MKPower,0.106218836892
pull,MKBernstein,MKBwz,0.171791843912
pull,MKBwz,MKExp,-0.430229837377
pull,MKExp,MKBwz,0.464455036932
pull,MKPower,MKBwz,0.0964247367616
pull,MKPower,MKExp,-0.417972004608
pull,MKExp,MKPower,0.409264330476
pull,MKBwz,MKBernstein,-0.114376254697
pull,MKExp,MKBernstein,0.287692386078
pull,MKBwzredux,MKPower,-0.305799244503
pull,MKPower,MKPower,0.0346959660668
pull,MKPower,MKBernstein,-0.109442940892
pull,MKBwz,MKPower,0.0168946222129
pull,MKBernstein,MKBernstein,-0.0246734076584
pull,MKBwzredux,MKBwzredux,0.0538640823557
pull,MKBernstein,MKBwzredux,0.417011255439
pull,MKBwz,MKBwz,0.0663066605492
pull,MKBwzredux,MKBernstein,-0.441405956506
