pull,MKBernstein,MKBwz,-0.0558214390844
pull,MKBwz,MKBernstein,-0.0574250842847
pull,MKExp,MKBernstein,0.0254940339646
pull,MKPower,MKExp,-0.0644299141451
pull,MKExp,MKBwzredux,0.0106939593909
pull,MKBwzredux,MKBwzredux,-0.0545033838261
pull,MKBwzredux,MKBwz,-0.0296746902106
pull,MKBernstein,MKBernstein,-0.0669599663756
pull,MKBwz,MKBwzredux,-0.0704445045855
pull,MKPower,MKBernstein,-0.0316711524117
pull,MKPower,MKBwzredux,-0.0482855134722
pull,MKBwz,MKPower,-0.125028744641
pull,MKBernstein,MKExp,-0.080346057929
pull,MKBwzredux,MKPower,-0.108038889508
pull,MKBernstein,MKPower,-0.144058039848
pull,MKBwz,MKBwz,-0.0488405281179
pull,MKBwzredux,MKExp,-0.053515135939
pull,MKExp,MKPower,-0.0508698973452
pull,MKBernstein,MKBwzredux,-0.0818422133346
pull,MKBwz,MKExp,-0.0709180197864
pull,MKPower,MKBwz,-0.025897102168
pull,MKPower,MKPower,-0.102297172178
pull,MKExp,MKBwz,0.0409509287469
pull,MKBwzredux,MKBernstein,-0.0367393441614
pull,MKExp,MKExp,-0.0893425314482
