pull,MKBwzredux,MKBwz,0.0717390670088
pull,MKBernstein,MKExp,-0.215647567827
pull,MKBernstein,MKBernstein,-0.0194433603685
pull,MKPower,MKBwz,0.100681055141
pull,MKPower,MKBernstein,0.0537518693842
pull,MKBwzredux,MKExp,-0.161888315908
pull,MKExp,MKBernstein,0.125053175862
pull,MKBernstein,MKPower,-0.0191930514761
pull,MKExp,MKExp,-0.0789882176779
pull,MKExp,MKBwzredux,0.0564547160937
pull,MKBwz,MKBernstein,-0.0879422556014
pull,MKPower,MKPower,-0.0155296865903
pull,MKBwzredux,MKBernstein,0.0268981586907
pull,MKBwz,MKBwzredux,-0.152560477298
pull,MKBwz,MKBwz,-0.0385359385518
pull,MKPower,MKBwzredux,-0.015066186648
pull,MKBernstein,MKBwz,0.0278135604315
pull,MKPower,MKExp,-0.142136786087
pull,MKExp,MKPower,0.181737531648
pull,MKBwzredux,MKPower,0.0864242003548
pull,MKExp,MKBwz,0.173178562974
pull,MKBernstein,MKBwzredux,-0.0767847784963
pull,MKBwz,MKExp,-0.296373104512
pull,MKBwz,MKPower,0.0136093526403
pull,MKBwzredux,MKBwzredux,-0.0228725681572
