pull,MKExp,MKBwz,-0.158339610021
pull,MKBwzredux,MKLegendre,-0.141566210209
pull,MKPower,MKBernstein,-0.0985295684092
pull,MKLegendre,MKBwzredux,-0.0143242086017
pull,MKExp,MKBwzredux,-0.188081102022
pull,MKExp,MKBernstein,-0.277735122651
pull,MKLegendre,MKBwz,0.0348962358007
pull,MKLegendre,MKPower,-0.0547464708612
pull,MKPower,MKLegendre,-0.104993005741
pull,MKPower,MKExp,0.103979954606
pull,MKBwz,MKPower,-0.169974144416
pull,MKBwz,MKBwzredux,-0.10293487281
pull,MKBernstein,MKBernstein,-0.0662823482121
pull,MKBwzredux,MKBernstein,-0.138784205515
pull,MKBwz,MKLegendre,-0.181263291913
pull,MKPower,MKPower,-0.08858272441
pull,MKExp,MKExp,-0.108796975305
pull,MKLegendre,MKLegendre,-0.0656658518262
pull,MKBwzredux,MKBwzredux,-0.0721028262573
pull,MKBwz,MKExp,-0.0041532208879
pull,MKBernstein,MKLegendre,-0.0670743119715
pull,MKExp,MKLegendre,-0.281801116704
pull,MKBwz,MKBernstein,-0.17475814056
pull,MKBernstein,MKBwzredux,0.00537959984349
pull,MKBernstein,MKBwz,0.0753682926066
pull,MKBernstein,MKExp,0.097785808453
pull,MKBwz,MKBwz,-0.0530590254019
pull,MKLegendre,MKBernstein,-0.0612455310892
pull,MKPower,MKBwzredux,-0.0196447408271
pull,MKLegendre,MKExp,0.127253005289
pull,MKBwzredux,MKPower,-0.13144504336
pull,MKBwzredux,MKExp,0.0319286205632
pull,MKBernstein,MKPower,-0.0431713797607
pull,MKPower,MKBwz,0.0112916851227
pull,MKBwzredux,MKBwz,-0.0130515769577
pull,MKExp,MKPower,-0.250802158545
