pull,MKBernstein,MKBwz,-0.223600777675
pull,MKBernstein,MKLegendre,-0.306523542762
pull,MKPower,MKBwz,0.0042933169874
pull,MKBernstein,MKBernstein,-0.0539143297218
pull,MKPower,MKBernstein,0.163767744494
pull,MKExp,MKExp,-0.047301100631
pull,MKBwzredux,MKPower,0.0376517437099
pull,MKBwzredux,MKLegendre,0.0309793362814
pull,MKBernstein,MKExp,-0.0818260290773
pull,MKExp,MKLegendre,-0.271556775002
pull,MKLegendre,MKBwz,0.0120978074236
pull,MKBwz,MKLegendre,-0.162436404543
pull,MKBwz,MKPower,-0.15764196532
pull,MKLegendre,MKBernstein,0.152641137631
pull,MKExp,MKBwzredux,-0.361932482797
pull,MKBwz,MKBwzredux,-0.252964912004
pull,MKLegendre,MKPower,-0.0768206724472
pull,MKExp,MKBernstein,-0.00835831985271
pull,MKPower,MKBwzredux,-0.168781329288
pull,MKBwzredux,MKExp,0.251434195544
pull,MKPower,MKLegendre,-0.0919933932181
pull,MKExp,MKPower,-0.264490282192
pull,MKBwz,MKExp,0.060414494762
pull,MKBernstein,MKBwzredux,-0.393769500681
pull,MKLegendre,MKExp,0.120207404994
pull,MKExp,MKBwz,-0.194028078082
pull,MKBwzredux,MKBwzredux,-0.0789310506382
pull,MKLegendre,MKLegendre,-0.0877433291995
pull,MKBwz,MKBernstein,0.101231082733
pull,MKBernstein,MKPower,-0.299019404364
pull,MKBwzredux,MKBwz,0.121440631431
pull,MKBwzredux,MKBernstein,0.274567820705
pull,MKLegendre,MKBwzredux,-0.163917311258
pull,MKPower,MKPower,-0.0911410635155
pull,MKPower,MKExp,0.109626226792
pull,MKBwz,MKBwz,-0.0838292834308
