pull,MKBernstein,MKBwz,0.136157329824
pull,MKBwzredux,MKBernstein,-0.115100580852
pull,MKExp,MKPower,-0.169652559958
pull,MKLegendre,MKBernstein,0.0150755397502
pull,MKPower,MKLegendre,-0.210289469595
pull,MKExp,MKExp,-0.0543185072853
pull,MKLegendre,MKLegendre,-0.101489199608
pull,MKBernstein,MKBwzredux,-0.0419933881126
pull,MKLegendre,MKPower,0.00962038502435
pull,MKBwz,MKBernstein,-0.281435254027
pull,MKLegendre,MKBwzredux,0.0607289178371
pull,MKPower,MKPower,-0.10045683787
pull,MKBwz,MKPower,-0.287023503662
pull,MKBwzredux,MKLegendre,-0.225867062606
pull,MKBwzredux,MKPower,-0.119679094375
pull,MKBernstein,MKExp,0.0314827820898
pull,MKLegendre,MKBwz,0.234562946145
pull,MKLegendre,MKExp,0.127401668151
pull,MKBwz,MKBwz,-0.0577109744763
pull,MKExp,MKLegendre,-0.274648341293
pull,MKBwzredux,MKBwzredux,-0.0748985449742
pull,MKExp,MKBernstein,-0.164489067599
pull,MKBwzredux,MKExp,0.00110861155839
pull,MKBwz,MKExp,-0.169114260473
pull,MKBernstein,MKLegendre,-0.194216704077
pull,MKPower,MKBernstein,-0.0902947314623
pull,MKPower,MKBwz,0.118399523285
pull,MKBernstein,MKPower,-0.0910782680241
pull,MKPower,MKExp,0.0165080324447
pull,MKBwz,MKLegendre,-0.390396998435
pull,MKExp,MKBwz,0.0565824406383
pull,MKBwz,MKBwzredux,-0.250058950768
pull,MKExp,MKBwzredux,-0.12284225309
pull,MKPower,MKBwzredux,-0.055886436176
pull,MKBwzredux,MKBwz,0.104434764417
pull,MKBernstein,MKBernstein,-0.0839509102707
