pull,MKBwzredux,MKExp,0.00110861155839
pull,MKBernstein,MKPower,0.0164759459058
pull,MKBwz,MKLegendre,-0.440700074755
pull,MKBwz,MKPower,-0.327084034767
pull,MKLegendre,MKBernstein,-0.0952966492552
pull,MKLegendre,MKBwz,0.258539120999
pull,MKLegendre,MKPower,0.00962038502435
pull,MKBwzredux,MKBwzredux,-0.0748985449742
pull,MKPower,MKLegendre,-0.210289469595
pull,MKExp,MKBwz,0.0760992597982
pull,MKBwz,MKBernstein,-0.432030042061
pull,MKBwzredux,MKLegendre,-0.225867062606
pull,MKLegendre,MKLegendre,-0.101489199608
pull,MKBwzredux,MKBernstein,-0.224492973616
pull,MKExp,MKBwzredux,-0.12284225309
pull,MKExp,MKLegendre,-0.274648341293
pull,MKBwzredux,MKPower,-0.119679094375
pull,MKLegendre,MKExp,0.127401668151
pull,MKBernstein,MKExp,0.134711790697
pull,MKLegendre,MKBwzredux,0.0607289178371
pull,MKExp,MKBernstein,-0.271446612724
pull,MKBernstein,MKBwz,0.266504735431
pull,MKBwz,MKBwz,-0.0789250638801
pull,MKBernstein,MKLegendre,-0.08484505911
pull,MKExp,MKPower,-0.169652559958
pull,MKBwz,MKExp,-0.205992591189
pull,MKBernstein,MKBernstein,-0.0746454480371
pull,MKPower,MKExp,0.0165080324447
pull,MKExp,MKExp,-0.0543185072853
pull,MKPower,MKBwz,0.143368385176
pull,MKPower,MKBernstein,-0.202190618086
pull,MKBwz,MKBwzredux,-0.284349831322
pull,MKPower,MKBwzredux,-0.055886436176
pull,MKPower,MKPower,-0.10045683787
pull,MKBwzredux,MKBwz,0.126542216132
pull,MKBernstein,MKBwzredux,0.0756705574223
