pull,MKPower,MKBwzredux,-0.125756934553
pull,MKBernstein,MKPower,0.159508741688
pull,MKPower,MKBwz,-0.159916939195
pull,MKBwzredux,MKBernstein,-0.227552359353
pull,MKBwzredux,MKPower,-0.040012792455
pull,MKBwz,MKBernstein,-0.2062170697
pull,MKBwzredux,MKBwzredux,-0.0524722421824
pull,MKBwzredux,MKExp,-0.113082791819
pull,MKBernstein,MKBernstein,-0.0268129027606
pull,MKBernstein,MKBwzredux,0.147953551853
pull,MKBwz,MKPower,-0.0066965480091
pull,MKBwz,MKBwz,-0.0577417418366
pull,MKPower,MKPower,-0.121585385999
pull,MKBwzredux,MKBwz,-0.0880727582207
pull,MKExp,MKExp,-0.0963716908408
pull,MKBwz,MKBwzredux,-0.0123295282479
pull,MKBwz,MKExp,-0.0834832721911
pull,MKExp,MKPower,-0.0232450237665
pull,MKExp,MKBernstein,-0.21986985862
pull,MKExp,MKBwz,-0.0780029053451
pull,MKBernstein,MKExp,0.0883642113193
pull,MKExp,MKBwzredux,-0.0331236480132
pull,MKPower,MKBernstein,-0.31786443515
pull,MKPower,MKExp,-0.183776609624
pull,MKBernstein,MKBwz,0.107473851067
