pull,MKExp,MKBernstein,0.00449907160927
pull,MKBwz,MKBwzredux,-0.109692790592
pull,MKBernstein,MKLegendre,-0.0316819192658
pull,MKExp,MKLegendre,0.00264075497241
pull,MKPower,MKLegendre,-0.0173182752143
pull,MKLegendre,MKExp,-0.0393056150678
pull,MKExp,MKBwzredux,-0.0975616504332
pull,MKBwz,MKExp,-0.0207844690335
pull,MKPower,MKBwzredux,-0.112479597851
pull,MKLegendre,MKBwzredux,-0.127137248596
pull,MKPower,MKPower,-0.0807609800919
pull,MKBwzredux,MKBwzredux,-0.0661078853994
pull,MKPower,MKExp,-0.0108229342293
pull,MKLegendre,MKPower,-0.0993341039268
pull,MKBernstein,MKPower,-0.0942486999782
pull,MKBwz,MKBernstein,-0.015925072822
pull,MKLegendre,MKBernstein,-0.0356881895311
pull,MKExp,MKExp,0.00318992049654
pull,MKBwzredux,MKExp,0.0341516809363
pull,MKLegendre,MKBwz,-0.0685033381157
pull,MKBernstein,MKExp,-0.0248982911638
pull,MKExp,MKPower,-0.0700097849607
pull,MKBwzredux,MKBwz,-0.00383717661513
pull,MKLegendre,MKLegendre,-0.0339724573287
pull,MKBwzredux,MKPower,-0.0303840389392
pull,MKBwzredux,MKLegendre,0.0371985731987
pull,MKBernstein,MKBernstein,-0.034690852234
pull,MKBwz,MKPower,-0.0883233228618
pull,MKBwzredux,MKBernstein,0.037424686129
pull,MKPower,MKBernstein,-0.0176367774506
pull,MKExp,MKBwz,-0.0333167865334
pull,MKBwz,MKBwz,-0.0608088469774
pull,MKBernstein,MKBwz,-0.0650498469044
pull,MKPower,MKBwz,-0.0542750226579
pull,MKBernstein,MKBwzredux,-0.129535227103
pull,MKBwz,MKLegendre,-0.0149685162864
