pull,MKBwz,MKBwzredux,-0.307485877364
pull,MKPower,MKBwzredux,-0.0224195518034
pull,MKBwz,MKExp,-0.218890071568
pull,MKExp,MKExp,-0.0755358617417
pull,MKBernstein,MKBwzredux,0.0672523673078
pull,MKBwz,MKBernstein,-0.443945427968
pull,MKBwz,MKLegendre,-0.449158367482
pull,MKExp,MKLegendre,-0.291575804895
pull,MKExp,MKBwzredux,-0.14106631159
pull,MKBernstein,MKBernstein,-0.0727599196784
pull,MKExp,MKPower,-0.1905974844
pull,MKExp,MKBwz,0.0596573401236
pull,MKBwzredux,MKBwzredux,-0.0657353844552
pull,MKLegendre,MKBernstein,-0.0538231592784
pull,MKBwz,MKBwz,-0.103316360037
pull,MKLegendre,MKExp,0.159728280833
pull,MKLegendre,MKBwz,0.285539461919
pull,MKBwzredux,MKPower,-0.116809329954
pull,MKBernstein,MKPower,0.0149522133577
pull,MKPower,MKLegendre,-0.182585747342
pull,MKBernstein,MKLegendre,-0.0810861279693
pull,MKPower,MKBwz,0.178002815707
pull,MKLegendre,MKLegendre,-0.0582974811743
pull,MKLegendre,MKBwzredux,0.0792289754606
pull,MKPower,MKExp,0.0449917511253
pull,MKBernstein,MKBwz,0.26426645754
pull,MKBwzredux,MKBwz,0.134300861878
pull,MKLegendre,MKPower,0.0437647379913
pull,MKBwzredux,MKBernstein,-0.221360514309
pull,MKPower,MKPower,-0.074353435209
pull,MKBernstein,MKExp,0.145945843467
pull,MKBwzredux,MKExp,-0.00534320077405
pull,MKBwz,MKPower,-0.351557453476
pull,MKExp,MKBernstein,-0.28402601137
pull,MKPower,MKBernstein,-0.173825588951
pull,MKBwzredux,MKLegendre,-0.230238182798
