pull,MKBwz,MKLegendre,-0.211309340543
pull,MKLegendre,MKBwz,0.0304074568261
pull,MKPower,MKLegendre,-0.209663501882
pull,MKBwz,MKBwzredux,-0.165441518772
pull,MKBwzredux,MKExp,0.0482814198573
pull,MKLegendre,MKLegendre,-0.0746908408005
pull,MKBwz,MKBwz,-0.103107040164
pull,MKLegendre,MKPower,0.0619920329717
pull,MKBernstein,MKLegendre,-0.228457146514
pull,MKExp,MKBwzredux,-0.220866204649
pull,MKLegendre,MKExp,0.105558000209
pull,MKExp,MKPower,-0.130629452027
pull,MKBernstein,MKBwz,-0.12253482241
pull,MKPower,MKExp,-0.0269206751465
pull,MKPower,MKBernstein,-0.0358358772838
pull,MKPower,MKBwzredux,-0.167262469239
pull,MKBwz,MKBernstein,-0.0287515614122
pull,MKExp,MKExp,-0.090051017769
pull,MKExp,MKBernstein,-0.0970443556958
pull,MKBwz,MKPower,-0.0679063215409
pull,MKBernstein,MKBwzredux,-0.191409856425
pull,MKLegendre,MKBernstein,0.101042070564
pull,MKExp,MKBwz,-0.159141240634
pull,MKBwzredux,MKBwz,-0.0235305350952
pull,MKExp,MKLegendre,-0.2653538005
pull,MKBwz,MKExp,-0.0266845840884
pull,MKBwzredux,MKBernstein,0.0428940524374
pull,MKPower,MKBwz,-0.100024697434
pull,MKBwzredux,MKLegendre,-0.120341180091
pull,MKBernstein,MKPower,-0.0901559145485
pull,MKBernstein,MKExp,-0.0470773688695
pull,MKBwzredux,MKPower,0.00498481304345
pull,MKBernstein,MKBernstein,-0.0621220624051
pull,MKPower,MKPower,-0.0663771058197
pull,MKLegendre,MKBwzredux,-0.0314810895534
pull,MKBwzredux,MKBwzredux,-0.0874440932292
