pull,MKLegendre,MKLegendre,-0.0409478629641
pull,MKBernstein,MKPower,0.147358296141
pull,MKBwzredux,MKLegendre,-0.395001630929
pull,MKBwz,MKLegendre,-0.150817663399
pull,MKBwz,MKPower,0.0538973110759
pull,MKBernstein,MKBwz,0.0720729071738
pull,MKBernstein,MKLegendre,-0.0704080565587
pull,MKLegendre,MKBwz,0.100938755949
pull,MKPower,MKPower,-0.0602060347133
pull,MKBernstein,MKExp,-0.187952036462
pull,MKPower,MKBernstein,-0.259339410259
pull,MKBwzredux,MKBwzredux,-0.00589935131183
pull,MKBernstein,MKBwzredux,0.267122874328
pull,MKExp,MKBwz,0.171811116148
pull,MKExp,MKBernstein,0.0535540623871
pull,MKBwzredux,MKBwz,-0.239386625552
pull,MKExp,MKPower,0.254404594171
pull,MKLegendre,MKBernstein,-0.033970730357
pull,MKPower,MKLegendre,-0.263224758166
pull,MKExp,MKBwzredux,0.384627157975
pull,MKPower,MKBwz,-0.116657969206
pull,MKLegendre,MKPower,0.175151606629
pull,MKBwz,MKBwz,-0.00837843392591
pull,MKLegendre,MKExp,-0.142459323132
pull,MKBwz,MKExp,-0.268797152437
pull,MKBwzredux,MKBernstein,-0.384343319674
pull,MKExp,MKExp,-0.0628000609293
pull,MKBwz,MKBernstein,-0.145763085882
pull,MKBwzredux,MKExp,-0.506105857252
pull,MKLegendre,MKBwzredux,0.296822835847
pull,MKExp,MKLegendre,0.0469182098189
pull,MKBwzredux,MKPower,-0.151185856172
pull,MKBernstein,MKBernstein,-0.0658206204261
pull,MKPower,MKExp,-0.385169799719
pull,MKBwz,MKBwzredux,0.207038148251
pull,MKPower,MKBwzredux,0.103365319751
