pull,MKPower,MKBwz,-0.151198126449
pull,MKExp,MKExp,-0.0520298525048
pull,MKBernstein,MKExp,0.289716078954
pull,MKBwzredux,MKBernstein,-0.0946430260726
pull,MKExp,MKBwzredux,-0.360711359095
pull,MKBwz,MKBwzredux,-0.197118424212
pull,MKExp,MKBwz,-0.243300358827
pull,MKBwzredux,MKExp,0.232899388425
pull,MKBwz,MKPower,-0.0288029807981
pull,MKBwzredux,MKBwzredux,-0.0404645749173
pull,MKBwz,MKBernstein,-0.227182938574
pull,MKPower,MKBwzredux,-0.263678455288
pull,MKPower,MKBernstein,-0.304355088503
pull,MKBwz,MKBwz,-0.0607130407085
pull,MKExp,MKPower,-0.178329891434
pull,MKBwzredux,MKBwz,0.0754556924634
pull,MKBwzredux,MKPower,0.139318337051
pull,MKExp,MKBernstein,-0.412393789508
pull,MKBernstein,MKBernstein,-0.0406276967292
pull,MKBwz,MKExp,0.145970397557
pull,MKBernstein,MKBwz,0.125999395485
pull,MKBernstein,MKBwzredux,0.00904581448181
pull,MKBernstein,MKPower,0.175004563363
pull,MKPower,MKPower,-0.0905224459763
pull,MKPower,MKExp,0.0562164950641
