pull,MKPower,MKBwzredux,-0.167262469239
pull,MKBwzredux,MKBernstein,-0.0971164569253
pull,MKBernstein,MKExp,0.0761308799859
pull,MKExp,MKPower,-0.124313952189
pull,MKBwz,MKBwzredux,-0.335578873136
pull,MKPower,MKBernstein,-0.18382636473
pull,MKBwz,MKExp,-0.210503664168
pull,MKBwzredux,MKBwz,0.129203987346
pull,MKBwzredux,MKExp,0.0246073293619
pull,MKLegendre,MKBwz,0.204694161478
pull,MKPower,MKPower,-0.0663771058197
pull,MKLegendre,MKBernstein,-0.0249323673789
pull,MKExp,MKBwz,-0.0128692003173
pull,MKBernstein,MKBwzredux,-0.0400393933968
pull,MKBwzredux,MKPower,0.00498481304345
pull,MKBernstein,MKBernstein,-0.0541135775658
pull,MKBernstein,MKBwz,0.177983155029
pull,MKPower,MKLegendre,-0.210095256687
pull,MKPower,MKBwz,0.0504865818626
pull,MKLegendre,MKBwzredux,-0.0113499872562
pull,MKLegendre,MKLegendre,-0.0479345850877
pull,MKPower,MKExp,-0.0510056725055
pull,MKBwzredux,MKBwzredux,-0.0874440932292
pull,MKBernstein,MKLegendre,-0.0773842591479
pull,MKLegendre,MKExp,0.0977619026715
pull,MKBwzredux,MKLegendre,-0.121725980221
pull,MKBernstein,MKPower,0.0626459076802
pull,MKExp,MKBwzredux,-0.225036738617
pull,MKBwz,MKBernstein,-0.343779349137
pull,MKBwz,MKLegendre,-0.368143567614
pull,MKLegendre,MKPower,0.0901502625745
pull,MKBwz,MKPower,-0.229415840788
pull,MKExp,MKExp,-0.115456488144
pull,MKExp,MKLegendre,-0.266955630986
pull,MKBwz,MKBwz,-0.107932490433
pull,MKExp,MKBernstein,-0.236796875737
