pull,MKExp,MKPower,-0.156638795037
pull,MKPower,MKPower,-0.0687232346082
pull,MKBwzredux,MKBwz,0.0529056292878
pull,MKBwz,MKPower,0.00318825264582
pull,MKExp,MKBwzredux,-0.339314900207
pull,MKBwz,MKBwzredux,-0.185839812636
pull,MKBwzredux,MKBwzredux,-0.0716008932859
pull,MKBwzredux,MKBernstein,-0.130886967506
pull,MKPower,MKBwz,-0.120173208451
pull,MKExp,MKBwz,-0.205469947585
pull,MKBernstein,MKBernstein,-0.0496297819148
pull,MKBernstein,MKExp,0.283072497951
pull,MKPower,MKBwzredux,-0.245878618778
pull,MKBernstein,MKBwz,0.0992999319861
pull,MKBwz,MKExp,0.113572552074
pull,MKBernstein,MKBwzredux,-0.00377250154514
pull,MKBwz,MKBwz,-0.0500590784297
pull,MKExp,MKBernstein,-0.387999579942
pull,MKExp,MKExp,-0.0258345108657
pull,MKBwzredux,MKPower,0.0938775382499
pull,MKBwzredux,MKExp,0.206881592093
pull,MKPower,MKExp,0.061350494424
pull,MKPower,MKBernstein,-0.286568326728
pull,MKBernstein,MKPower,0.154873182676
pull,MKBwz,MKBernstein,-0.229531387216
