pull,MKPower,MKBwzredux,0.0907647911638
pull,MKExp,MKLegendre,-0.0249786198602
pull,MKBernstein,MKLegendre,-0.045944044
pull,MKPower,MKPower,-0.00240426968293
pull,MKLegendre,MKBernstein,-0.0977696454153
pull,MKBernstein,MKBwzredux,0.105950136215
pull,MKLegendre,MKBwz,0.129795988448
pull,MKBernstein,MKExp,-0.0980477976116
pull,MKBwzredux,MKBwz,0.00160108107608
pull,MKPower,MKBernstein,-0.0804581980022
pull,MKLegendre,MKBwzredux,0.0910678276049
pull,MKBwzredux,MKBwzredux,-0.0286474752916
pull,MKBwzredux,MKPower,-0.143485452321
pull,MKBwz,MKBwzredux,-0.0977733458076
pull,MKBwzredux,MKBernstein,-0.210972465122
pull,MKLegendre,MKExp,-0.128014319843
pull,MKExp,MKExp,-0.0888388751713
pull,MKExp,MKPower,0.00976287548258
pull,MKBwz,MKPower,-0.205710177233
pull,MKLegendre,MKLegendre,-0.0840972397629
pull,MKBwzredux,MKExp,-0.243925711683
pull,MKBernstein,MKBwz,0.131163821127
pull,MKExp,MKBwz,0.159133117711
pull,MKBwzredux,MKLegendre,-0.19506809563
pull,MKPower,MKExp,-0.117466699592
pull,MKBwz,MKExp,-0.328572416393
pull,MKLegendre,MKPower,-0.00450315574718
pull,MKPower,MKBwz,0.13154810606
pull,MKExp,MKBwzredux,0.126368242654
pull,MKBwz,MKBernstein,-0.290023633718
pull,MKBernstein,MKBernstein,-0.0672736935688
pull,MKBwz,MKBwz,-0.0647318466156
pull,MKPower,MKLegendre,-0.0614669411327
pull,MKExp,MKBernstein,-0.0508987895676
pull,MKBwz,MKLegendre,-0.260419100604
pull,MKBernstein,MKPower,0.00733024143058
