pull,MKPower,MKExp,0.071618271597
pull,MKLegendre,MKPower,-0.0467222199618
pull,MKExp,MKBwz,-0.0989331774668
pull,MKLegendre,MKLegendre,-0.0597593678843
pull,MKBernstein,MKExp,0.103857927117
pull,MKExp,MKLegendre,-0.241594586691
pull,MKPower,MKLegendre,-0.102921026537
pull,MKLegendre,MKExp,0.106790357011
pull,MKBwz,MKBwz,-0.074980338733
pull,MKPower,MKBwzredux,-0.00442718592151
pull,MKBwz,MKPower,-0.199580744194
pull,MKExp,MKExp,-0.0600927463703
pull,MKBwzredux,MKPower,-0.135790478867
pull,MKPower,MKBernstein,-0.0925905252952
pull,MKBernstein,MKBernstein,-0.0766068460645
pull,MKPower,MKBwz,0.0425219739891
pull,MKBwz,MKLegendre,-0.217709780512
pull,MKBwz,MKExp,-0.028332248114
pull,MKBwzredux,MKBwzredux,-0.0709247754661
pull,MKLegendre,MKBernstein,-0.0556006373776
pull,MKBernstein,MKPower,-0.0676863888837
pull,MKPower,MKPower,-0.0911410635155
pull,MKLegendre,MKBwz,0.0617282741826
pull,MKBwzredux,MKBwz,-0.00317753342479
pull,MKBernstein,MKBwzredux,-0.00769919367482
pull,MKBernstein,MKLegendre,-0.0710280895722
pull,MKExp,MKPower,-0.243417593057
pull,MKLegendre,MKBwzredux,0.0218177001082
pull,MKExp,MKBwzredux,-0.158998088973
pull,MKExp,MKBernstein,-0.238210002222
pull,MKBwzredux,MKBernstein,-0.142144202746
pull,MKBwzredux,MKExp,0.0402659516354
pull,MKBwz,MKBernstein,-0.216101555128
pull,MKBwz,MKBwzredux,-0.124754512122
pull,MKBwzredux,MKLegendre,-0.150905998151
pull,MKBernstein,MKBwz,0.041542165829
