pull,MKBwz,MKExp,-0.344756944382
pull,MKBwzredux,MKLegendre,-0.404649631798
pull,MKPower,MKBwzredux,-0.154288630995
pull,MKPower,MKBernstein,-0.597830402498
pull,MKBwzredux,MKBernstein,-0.488264234324
pull,MKPower,MKLegendre,-0.532020447179
pull,MKBwz,MKBwzredux,0.0858846150759
pull,MKBernstein,MKExp,-0.0800057014419
pull,MKLegendre,MKBwz,0.0590455560976
pull,MKBernstein,MKBwzredux,0.334200322136
pull,MKExp,MKPower,-0.0293092231996
pull,MKBwzredux,MKPower,-0.386824282458
pull,MKLegendre,MKPower,-0.0908163190194
pull,MKBwz,MKBwz,-0.0852104037714
pull,MKExp,MKExp,-0.115622301363
pull,MKLegendre,MKLegendre,-0.114835152148
pull,MKLegendre,MKBwzredux,0.230495234509
pull,MKBernstein,MKBernstein,-0.0817976274132
pull,MKLegendre,MKBernstein,-0.18118112286
pull,MKLegendre,MKExp,-0.190195589615
pull,MKExp,MKBwz,0.127570497095
pull,MKExp,MKBwzredux,0.315201628924
pull,MKBwz,MKPower,-0.236215040149
pull,MKPower,MKExp,-0.637310847983
pull,MKBernstein,MKLegendre,0.00131284114846
pull,MKExp,MKLegendre,-0.0161332270943
pull,MKExp,MKBernstein,-0.0995103175441
pull,MKBwz,MKLegendre,-0.256661158642
pull,MKPower,MKPower,-0.0116697125936
pull,MKBernstein,MKBwz,0.159803335585
pull,MKBernstein,MKPower,-0.0111626180211
pull,MKBwzredux,MKBwz,-0.227869197659
pull,MKPower,MKBwz,-0.360041125975
pull,MKBwzredux,MKExp,-0.492334661409
pull,MKBwzredux,MKBwzredux,-0.0437073095976
pull,MKBwz,MKBernstein,-0.330959513027
