pull,MKBwz,MKExp,-0.15881882463
pull,MKBernstein,MKExp,0.0240478837992
pull,MKBwzredux,MKExp,-0.00534320077405
pull,MKExp,MKBernstein,-0.181912605516
pull,MKLegendre,MKBernstein,0.0503461694726
pull,MKExp,MKBwzredux,-0.14106631159
pull,MKExp,MKLegendre,-0.291575804895
pull,MKBwzredux,MKBwzredux,-0.0657353844552
pull,MKBwz,MKBernstein,-0.291041083453
pull,MKBwzredux,MKBwz,0.10985724399
pull,MKPower,MKBwz,0.153157616772
pull,MKPower,MKExp,0.0449917511253
pull,MKPower,MKPower,-0.074353435209
pull,MKBernstein,MKBernstein,-0.0913717740117
pull,MKBwz,MKBwz,-0.0675260315792
pull,MKBwz,MKLegendre,-0.398068430616
pull,MKBwz,MKBwzredux,-0.246960654403
pull,MKBernstein,MKBwzredux,-0.0514707032022
pull,MKPower,MKBernstein,-0.0670469087741
pull,MKBwzredux,MKLegendre,-0.230238182798
pull,MKBernstein,MKPower,-0.098794361096
pull,MKLegendre,MKBwz,0.263483484862
pull,MKLegendre,MKLegendre,-0.0582974811743
pull,MKBernstein,MKBwz,0.124699712708
pull,MKLegendre,MKPower,0.0437647379913
pull,MKBernstein,MKLegendre,-0.202958432343
pull,MKBwz,MKPower,-0.29440848251
pull,MKBwzredux,MKPower,-0.116809329954
pull,MKLegendre,MKExp,0.159728280833
pull,MKPower,MKLegendre,-0.182585747342
pull,MKLegendre,MKBwzredux,0.0792289754606
pull,MKExp,MKExp,-0.0755358617417
pull,MKExp,MKPower,-0.1905974844
pull,MKPower,MKBwzredux,-0.0224195518034
pull,MKBwzredux,MKBernstein,-0.109451315347
pull,MKExp,MKBwz,0.0427421229707
