pull,MKLegendre,MKPower,-0.301000246773
pull,MKExp,MKPower,-0.0711680681148
pull,MKBernstein,MKPower,-0.118267833246
pull,MKLegendre,MKBwz,-0.115612394941
pull,MKBernstein,MKBwzredux,-0.0133661749693
pull,MKPower,MKBwzredux,0.0560141335126
pull,MKExp,MKLegendre,0.183839023961
pull,MKBwz,MKLegendre,-0.00606735297224
pull,MKPower,MKBwz,0.108895078803
pull,MKBwz,MKBernstein,-0.179995386119
pull,MKBwzredux,MKPower,-0.188093046354
pull,MKExp,MKExp,-0.0750774267753
pull,MKBwz,MKBwz,-0.076678223032
pull,MKExp,MKBwz,0.128189984694
pull,MKLegendre,MKLegendre,-0.0640683916864
pull,MKBwz,MKPower,-0.253399774679
pull,MKPower,MKExp,-0.0763984391248
pull,MKLegendre,MKBernstein,-0.214694841099
pull,MKExp,MKBwzredux,0.0615335302292
pull,MKBernstein,MKBwz,0.0504659228332
pull,MKBwzredux,MKLegendre,0.0535600062063
pull,MKPower,MKBernstein,0.0136285423295
pull,MKBwzredux,MKBernstein,-0.104500389565
pull,MKBernstein,MKLegendre,0.111732516981
pull,MKLegendre,MKBwzredux,-0.175136640052
pull,MKBwzredux,MKExp,-0.203448731162
pull,MKBernstein,MKExp,-0.133649525841
pull,MKBwzredux,MKBwzredux,-0.0718293943496
pull,MKExp,MKBernstein,0.0221720737719
pull,MKBernstein,MKBernstein,-0.0535085764074
pull,MKBwz,MKExp,-0.263492244813
pull,MKLegendre,MKExp,-0.314827128701
pull,MKBwz,MKBwzredux,-0.141896333483
pull,MKBwzredux,MKBwz,-0.00657320836216
pull,MKPower,MKLegendre,0.174433282444
pull,MKPower,MKPower,-0.0664382379603
