pull,MKExp,MKBwz,0.147640919213
pull,MKLegendre,MKLegendre,-0.0339724573287
pull,MKPower,MKPower,-0.0807609800919
pull,MKBernstein,MKLegendre,-0.0316819192658
pull,MKBwz,MKBwz,-0.0617958843639
pull,MKLegendre,MKBwzredux,-0.127137248596
pull,MKExp,MKBwzredux,0.0905519668634
pull,MKLegendre,MKExp,-0.28758977495
pull,MKPower,MKLegendre,-0.0173182752143
pull,MKBwzredux,MKBernstein,0.037424686129
pull,MKPower,MKBernstein,-0.0176367774506
pull,MKBernstein,MKBwz,-0.0656857914665
pull,MKExp,MKBernstein,0.178824933722
pull,MKBernstein,MKExp,-0.294440695871
pull,MKBwzredux,MKExp,-0.198320715351
pull,MKPower,MKExp,-0.271803399234
pull,MKBwz,MKPower,-0.0926403445125
pull,MKBwz,MKLegendre,-0.022652446829
pull,MKLegendre,MKBernstein,-0.0356881895311
pull,MKBwzredux,MKLegendre,0.0371985731987
pull,MKLegendre,MKBwz,-0.0688626332359
pull,MKBwz,MKExp,-0.277303109186
pull,MKBwzredux,MKBwzredux,-0.0661078853994
pull,MKPower,MKBwz,-0.0546553616008
pull,MKBwzredux,MKPower,-0.0303840389392
pull,MKBernstein,MKPower,-0.0942486999782
pull,MKExp,MKExp,-0.0754197863687
pull,MKBwzredux,MKBwz,-0.00324942772605
pull,MKBernstein,MKBwzredux,-0.129535227103
pull,MKBwz,MKBernstein,-0.0261391895084
pull,MKBernstein,MKBernstein,-0.034690852234
pull,MKLegendre,MKPower,-0.0993341039268
pull,MKExp,MKPower,0.121508123341
pull,MKPower,MKBwzredux,-0.112479597851
pull,MKBwz,MKBwzredux,-0.117845270871
pull,MKExp,MKLegendre,0.179355857765
