pull,MKExp,MKBwzredux,0.318284816235
pull,MKExp,MKBwz,0.132701450191
pull,MKPower,MKExp,-0.129292443771
pull,MKBernstein,MKBwzredux,0.260266805234
pull,MKExp,MKBernstein,-0.0122155880458
pull,MKLegendre,MKPower,-0.11776099238
pull,MKLegendre,MKExp,-0.162074821979
pull,MKBernstein,MKExp,-0.163852499498
pull,MKPower,MKBwz,0.128326963651
pull,MKLegendre,MKBernstein,-0.0804537819592
pull,MKExp,MKPower,-0.0555478218053
pull,MKPower,MKPower,-0.0774538106969
pull,MKPower,MKBwzredux,0.311507616361
pull,MKBernstein,MKBernstein,-0.0809176845041
pull,MKBernstein,MKBwz,0.081060612967
pull,MKExp,MKExp,-0.115467059949
pull,MKExp,MKLegendre,0.0122159442544
pull,MKBwz,MKBernstein,-0.221993509965
pull,MKBwz,MKBwzredux,0.122511658117
pull,MKBwzredux,MKExp,-0.482972579257
pull,MKPower,MKLegendre,-0.00437735188223
pull,MKLegendre,MKBwz,0.0794980582324
pull,MKPower,MKBernstein,-0.0314702148616
pull,MKBwz,MKExp,-0.3149444313
pull,MKBwzredux,MKPower,-0.43527034147
pull,MKBernstein,MKPower,-0.115242287769
pull,MKBwzredux,MKBwzredux,-0.0401093054922
pull,MKBwzredux,MKBwz,-0.219113082323
pull,MKBwz,MKBwz,-0.0581036354424
pull,MKBwz,MKLegendre,-0.198402080263
pull,MKBwzredux,MKBernstein,-0.398874351677
pull,MKBwz,MKPower,-0.255398693555
pull,MKBernstein,MKLegendre,-0.056692929198
pull,MKLegendre,MKBwzredux,0.255042971347
pull,MKBwzredux,MKLegendre,-0.357673452038
pull,MKLegendre,MKLegendre,-0.0568279128406
