pull,MKExp,MKExp,-0.0412456061314
pull,MKBwzredux,MKBwz,0.280616531186
pull,MKPower,MKBernstein,0.279542642511
pull,MKBernstein,MKExp,-0.336284801801
pull,MKBwzredux,MKBernstein,0.195894126116
pull,MKBwz,MKBwz,-0.0291204389844
pull,MKBwzredux,MKExp,-0.045997029734
pull,MKExp,MKBwz,0.282570722604
pull,MKBwz,MKBernstein,-0.12370492204
pull,MKBwz,MKPower,-0.494957827182
pull,MKBwz,MKExp,-0.371832872002
pull,MKBernstein,MKBernstein,-0.0949441946542
pull,MKExp,MKPower,-0.160803726485
pull,MKPower,MKPower,-0.0862708735843
pull,MKBwzredux,MKBwzredux,-0.0356994731267
pull,MKExp,MKBernstein,0.201684036949
pull,MKBernstein,MKPower,-0.457463341414
pull,MKExp,MKBwzredux,-0.0230829698288
pull,MKBernstein,MKBwz,0.0133694460565
pull,MKPower,MKBwzredux,0.0480473173235
pull,MKPower,MKExp,0.0370419113661
pull,MKPower,MKBwz,0.347244932911
pull,MKBwzredux,MKPower,-0.16426123595
pull,MKBwz,MKBwzredux,-0.36083244117
pull,MKBernstein,MKBwzredux,-0.325048083114
