pull,MKLegendre,MKBwzredux,-0.0755042279266
pull,MKBernstein,MKPower,-0.0652949805286
pull,MKBwz,MKPower,0.00148434732714
pull,MKBwzredux,MKPower,0.0111007465471
pull,MKPower,MKBwz,-0.145557416481
pull,MKLegendre,MKBernstein,0.0131994972581
pull,MKExp,MKBwz,-0.0801264995834
pull,MKBernstein,MKBernstein,-0.0769870837756
pull,MKLegendre,MKPower,0.0294524147069
pull,MKBernstein,MKBwzredux,-0.19035833763
pull,MKBwz,MKBwzredux,-0.133866728025
pull,MKBwzredux,MKLegendre,-0.0897062482545
pull,MKBernstein,MKLegendre,-0.16933146564
pull,MKBwz,MKBernstein,-0.00698468037931
pull,MKBwzredux,MKBernstein,-0.00580572326575
pull,MKExp,MKBernstein,-0.0684400594186
pull,MKBwz,MKBwz,-0.0471826345583
pull,MKExp,MKLegendre,-0.15288811909
pull,MKPower,MKBernstein,-0.108158384708
pull,MKBwz,MKExp,-0.0529694905106
pull,MKLegendre,MKExp,-0.0149315014558
pull,MKBwzredux,MKExp,-0.0474112105198
pull,MKBwzredux,MKBwzredux,-0.114690732223
pull,MKBernstein,MKBwz,-0.113081807383
pull,MKLegendre,MKBwz,-0.00899165565953
pull,MKPower,MKBwzredux,-0.228895184367
pull,MKPower,MKLegendre,-0.207948946119
pull,MKPower,MKPower,-0.10045683787
pull,MKBwz,MKLegendre,-0.110817033496
pull,MKExp,MKBwzredux,-0.170380985897
pull,MKLegendre,MKLegendre,-0.0651330475362
pull,MKExp,MKPower,-0.0577424188798
pull,MKBwzredux,MKBwz,-0.0423577728127
pull,MKPower,MKExp,-0.153962111569
pull,MKBernstein,MKExp,-0.121136961445
pull,MKExp,MKExp,-0.0910881184917
