pull,MKBwzredux,MKBernstein,-0.244055396086
pull,MKPower,MKExp,-0.0607544439598
pull,MKBwz,MKExp,-0.118498669177
pull,MKBwzredux,MKBwzredux,-0.103236029746
pull,MKBwzredux,MKExp,-0.317292055787
pull,MKExp,MKBwz,0.0191283578511
pull,MKPower,MKBwz,-0.0121410212332
pull,MKPower,MKBernstein,-0.0160564977839
pull,MKBernstein,MKBernstein,-0.0410993262683
pull,MKBwz,MKBernstein,-0.0870843393402
pull,MKPower,MKBwzredux,0.121851990094
pull,MKExp,MKBwzredux,0.119476491399
pull,MKExp,MKPower,-0.0581425326151
pull,MKBernstein,MKPower,-0.106861481965
pull,MKBwz,MKBwz,-0.0854349698986
pull,MKBernstein,MKBwz,-0.0353892527144
pull,MKExp,MKExp,-0.0942288386237
pull,MKBernstein,MKBwzredux,0.114935340966
pull,MKBwzredux,MKPower,-0.31361334567
pull,MKBwz,MKPower,-0.162366201661
pull,MKBernstein,MKExp,-0.0584157103622
pull,MKBwzredux,MKBwz,-0.238082623555
pull,MKBwz,MKBwzredux,0.0564412867572
pull,MKPower,MKPower,-0.0920500303422
pull,MKExp,MKBernstein,0.0150976250426
