pull,MKPower,MKPower,-0.074353435209
pull,MKPower,MKLegendre,-0.180548769173
pull,MKBwzredux,MKExp,-0.0363638903249
pull,MKBernstein,MKBwzredux,-0.197836207055
pull,MKBwzredux,MKPower,0.0230639280271
pull,MKBwzredux,MKLegendre,-0.0782238124126
pull,MKLegendre,MKBernstein,0.0125299364411
pull,MKLegendre,MKBwz,-0.0140443682123
pull,MKExp,MKExp,-0.0622045599819
pull,MKExp,MKLegendre,-0.11273914618
pull,MKBwzredux,MKBwzredux,-0.100603954976
pull,MKPower,MKBwz,-0.117063371941
pull,MKBernstein,MKBernstein,-0.0790930207613
pull,MKBernstein,MKLegendre,-0.172015873557
pull,MKBwz,MKExp,-0.0724525927258
pull,MKExp,MKBwz,-0.0567793565575
pull,MKExp,MKPower,-0.0152788352564
pull,MKBwz,MKBwzredux,-0.147259664972
pull,MKBwz,MKLegendre,-0.12400507034
pull,MKPower,MKBwzredux,-0.207823278838
pull,MKBwz,MKBwz,-0.0634303989292
pull,MKExp,MKBernstein,-0.0267208410278
pull,MKExp,MKBwzredux,-0.135793288338
pull,MKBwzredux,MKBwz,-0.0287599574152
pull,MKPower,MKExp,-0.125015956152
pull,MKBwzredux,MKBernstein,0.0111523245611
pull,MKBernstein,MKExp,-0.124341106167
pull,MKLegendre,MKLegendre,-0.0659384364447
pull,MKBwz,MKBernstein,-0.0351519792726
pull,MKLegendre,MKBwzredux,-0.0956178009947
pull,MKBernstein,MKBwz,-0.117627677191
pull,MKLegendre,MKPower,0.0350732560885
pull,MKBernstein,MKPower,-0.0661215334253
pull,MKLegendre,MKExp,-0.0210646294344
pull,MKBwz,MKPower,-0.0205826326025
pull,MKPower,MKBernstein,-0.0855668994919
