pull,MKBernstein,MKBernstein,-0.0541135775658
pull,MKExp,MKExp,-0.115456488144
pull,MKBwz,MKBwzredux,-0.337269734425
pull,MKPower,MKBwzredux,-0.167262469239
pull,MKExp,MKBernstein,-0.236796875737
pull,MKBwzredux,MKPower,0.00498481304345
pull,MKBernstein,MKExp,0.0761308799859
pull,MKBernstein,MKPower,0.0626459076802
pull,MKBwzredux,MKBwz,0.146023789094
pull,MKExp,MKPower,-0.124313952189
pull,MKPower,MKExp,-0.0510056725055
pull,MKBernstein,MKBwzredux,-0.0400393933968
pull,MKExp,MKBwz,0.0112631198123
pull,MKBernstein,MKBwz,0.193809556799
pull,MKPower,MKBernstein,-0.18382636473
pull,MKBernstein,MKLegendre,-0.0773842591479
pull,MKLegendre,MKBwz,0.215666277752
pull,MKLegendre,MKBernstein,-0.0249323673789
pull,MKLegendre,MKExp,0.0977619026715
pull,MKBwz,MKPower,-0.228456892884
pull,MKLegendre,MKPower,0.0901502625745
pull,MKPower,MKLegendre,-0.210095256687
pull,MKPower,MKBwz,0.0689978211417
pull,MKBwzredux,MKBwzredux,-0.0874440932292
pull,MKBwzredux,MKExp,0.0246073293619
pull,MKBwz,MKLegendre,-0.368339506366
pull,MKExp,MKBwzredux,-0.225036738617
pull,MKBwzredux,MKLegendre,-0.121725980221
pull,MKBwz,MKBernstein,-0.34575263747
pull,MKLegendre,MKLegendre,-0.0479345850877
pull,MKLegendre,MKBwzredux,-0.0113499872562
pull,MKBwz,MKBwz,-0.10245272445
pull,MKBwz,MKExp,-0.213308596774
pull,MKExp,MKLegendre,-0.266955630986
pull,MKBwzredux,MKBernstein,-0.0971164569253
pull,MKPower,MKPower,-0.0663771058197
