pull,MKPower,MKPower,0.0231948533335
pull,MKLegendre,MKPower,-0.00544840657907
pull,MKPower,MKLegendre,-0.5259261717
pull,MKBernstein,MKBwz,0.163112762408
pull,MKLegendre,MKExp,-0.123365357489
pull,MKBwzredux,MKExp,-0.511948492075
pull,MKBwzredux,MKBernstein,-0.506616585124
pull,MKBwzredux,MKPower,-0.366898131823
pull,MKBernstein,MKLegendre,-0.000135366697493
pull,MKBwz,MKPower,-0.146515943163
pull,MKPower,MKBwz,-0.323041577499
pull,MKBernstein,MKBernstein,-0.0833038099393
pull,MKLegendre,MKBwzredux,0.30881760211
pull,MKExp,MKBwz,0.178455201189
pull,MKPower,MKBwzredux,-0.108242159387
pull,MKBwzredux,MKBwzredux,-0.0290397821579
pull,MKLegendre,MKBwz,0.126365792776
pull,MKBwzredux,MKBwz,-0.231016479095
pull,MKBernstein,MKExp,-0.083976880984
pull,MKExp,MKBernstein,-0.0440113369565
pull,MKPower,MKBernstein,-0.542239400794
pull,MKBwz,MKLegendre,-0.174113436038
pull,MKExp,MKPower,0.0353572047075
pull,MKLegendre,MKBernstein,-0.115625819386
pull,MKLegendre,MKLegendre,-0.0436126525609
pull,MKExp,MKBwzredux,0.370313361869
pull,MKBernstein,MKPower,-0.0158443390106
pull,MKExp,MKLegendre,0.0242300299844
pull,MKBwz,MKBwz,-0.00719793135563
pull,MKBwz,MKExp,-0.263309714679
pull,MKExp,MKExp,-0.0628000609293
pull,MKBwz,MKBernstein,-0.259981081365
pull,MKBernstein,MKBwzredux,0.347435175302
pull,MKBwzredux,MKLegendre,-0.409663945568
pull,MKPower,MKExp,-0.616544730454
pull,MKBwz,MKBwzredux,0.177791654786
