pull,MKPower,MKBernstein,0.0390812391919
pull,MKBernstein,MKBernstein,-0.0596424780077
pull,MKBwz,MKBwz,-0.0754336828161
pull,MKBernstein,MKBwz,-0.13615127947
pull,MKExp,MKBernstein,0.0853425234448
pull,MKBwzredux,MKBwzredux,-0.0462068335248
pull,MKBwz,MKExp,-0.0845169081463
pull,MKBernstein,MKBwzredux,-0.106869290611
pull,MKBwzredux,MKBwz,-0.065645757993
pull,MKExp,MKExp,-0.0736184989989
pull,MKPower,MKBwzredux,-0.000933541528909
pull,MKBwzredux,MKExp,-0.105589330163
pull,MKPower,MKPower,-0.0497035715938
pull,MKBwz,MKBwzredux,-0.0518380657249
pull,MKBwz,MKPower,-0.10935560088
pull,MKBernstein,MKPower,-0.165280241405
pull,MKBwzredux,MKBernstein,-0.0106448671687
pull,MKPower,MKBwz,-0.0221196765827
pull,MKExp,MKBwz,0.0347648178936
pull,MKExp,MKPower,0.00286476851132
pull,MKBwz,MKBernstein,-0.0201866868866
pull,MKExp,MKBwzredux,0.0520504682587
pull,MKBwzredux,MKPower,-0.096824324685
pull,MKPower,MKExp,-0.0395830657155
pull,MKBernstein,MKExp,-0.132780976099
