pull,MKLegendre,MKExp,0.0590813522551
pull,MKBwz,MKBernstein,-0.326000047885
pull,MKPower,MKExp,-0.0853939705163
pull,MKLegendre,MKBwzredux,-0.0655528183106
pull,MKLegendre,MKPower,0.0381958177431
pull,MKPower,MKPower,-0.0937723520894
pull,MKExp,MKLegendre,-0.254951204366
pull,MKBwzredux,MKBwzredux,-0.0514310155248
pull,MKBwzredux,MKExp,0.0683118241503
pull,MKPower,MKLegendre,-0.23253220808
pull,MKBernstein,MKBwzredux,-0.0416349826972
pull,MKBwz,MKPower,-0.198912339143
pull,MKExp,MKBernstein,-0.233905012197
pull,MKBwzredux,MKBernstein,-0.0610101922305
pull,MKLegendre,MKBernstein,-0.0780599461405
pull,MKLegendre,MKBwz,0.155279744894
pull,MKLegendre,MKLegendre,-0.100146303273
pull,MKBernstein,MKLegendre,-0.0969544625537
pull,MKExp,MKBwz,0.00531578763215
pull,MKBwzredux,MKPower,0.0553382323983
pull,MKBwz,MKExp,-0.188564653216
pull,MKBwz,MKBwzredux,-0.3060367077
pull,MKExp,MKBwzredux,-0.217952158135
pull,MKPower,MKBwzredux,-0.201262142292
pull,MKBwzredux,MKBwz,0.183224754959
pull,MKBernstein,MKExp,0.0793564063173
pull,MKBwzredux,MKLegendre,-0.0852710742158
pull,MKBwz,MKBwz,-0.0868876645992
pull,MKExp,MKPower,-0.1237368173
pull,MKBernstein,MKBwz,0.183149657173
pull,MKBernstein,MKBernstein,-0.0567143601731
pull,MKPower,MKBwz,0.0235287823636
pull,MKBernstein,MKPower,0.0618630727058
pull,MKExp,MKExp,-0.108460312633
pull,MKPower,MKBernstein,-0.211786927005
pull,MKBwz,MKLegendre,-0.340161015494
