pull,MKExp,MKExp,-0.115622301363
pull,MKLegendre,MKPower,0.141092166563
pull,MKBwzredux,MKLegendre,-0.456077974918
pull,MKPower,MKBernstein,-0.227435157731
pull,MKPower,MKBwzredux,0.156694326772
pull,MKBwzredux,MKExp,-0.56775386184
pull,MKBwz,MKLegendre,-0.225977337954
pull,MKExp,MKBernstein,-0.046365222132
pull,MKBwzredux,MKPower,-0.214835638111
pull,MKExp,MKLegendre,0.00194786908694
pull,MKLegendre,MKLegendre,-0.0949361509604
pull,MKBernstein,MKBwz,0.0886687209243
pull,MKBwz,MKBwz,-0.0849605359633
pull,MKPower,MKExp,-0.300038868096
pull,MKLegendre,MKBwz,0.0539396246132
pull,MKBwzredux,MKBwzredux,-0.0764637134027
pull,MKBwz,MKBernstein,-0.279005650538
pull,MKBernstein,MKExp,-0.161193010253
pull,MKPower,MKPower,0.00711030840173
pull,MKBernstein,MKPower,0.169534468537
pull,MKBwz,MKPower,-0.0117192997789
pull,MKBernstein,MKLegendre,-0.0590839172648
pull,MKBwz,MKBwzredux,0.113962322489
pull,MKPower,MKBwz,-0.0434087718919
pull,MKBernstein,MKBwzredux,0.292426297123
pull,MKExp,MKPower,0.19527174219
pull,MKExp,MKBwzredux,0.332545358138
pull,MKBwz,MKExp,-0.341478442883
pull,MKBernstein,MKBernstein,-0.0984635632473
pull,MKExp,MKBwz,0.124597410361
pull,MKBwzredux,MKBernstein,-0.503666356241
pull,MKLegendre,MKBwzredux,0.260264521204
pull,MKLegendre,MKExp,-0.176964826958
pull,MKLegendre,MKBernstein,-0.128615133222
pull,MKBwzredux,MKBwz,-0.297528531984
pull,MKPower,MKLegendre,-0.183281897471
