pull,MKBwzredux,MKBwz,-0.11137693589
pull,MKExp,MKPower,0.00905774834849
pull,MKExp,MKBwzredux,0.126368242654
pull,MKBwz,MKBwz,-0.0506208813933
pull,MKPower,MKBwz,0.0190216653715
pull,MKPower,MKBwzredux,0.0907647911638
pull,MKBwz,MKPower,-0.090429197211
pull,MKExp,MKBwz,0.057611034589
pull,MKExp,MKLegendre,-0.0249786198602
pull,MKPower,MKBernstein,-0.0804581980022
pull,MKBwz,MKBernstein,-0.156115139858
pull,MKBwzredux,MKExp,-0.243925711683
pull,MKBwzredux,MKLegendre,-0.19506809563
pull,MKExp,MKExp,-0.0888388751713
pull,MKPower,MKPower,-0.00240426968293
pull,MKBernstein,MKPower,0.00754265492846
pull,MKBwz,MKBwzredux,0.0193294943122
pull,MKBwz,MKLegendre,-0.147171347818
pull,MKBernstein,MKExp,-0.0980477976116
pull,MKBwzredux,MKBernstein,-0.210972465122
pull,MKLegendre,MKBernstein,-0.0977696454153
pull,MKExp,MKBernstein,-0.0508987895676
pull,MKLegendre,MKLegendre,-0.0840972397629
pull,MKLegendre,MKBwz,0.0064688092486
pull,MKLegendre,MKExp,-0.128014319843
pull,MKBernstein,MKLegendre,-0.045944044
pull,MKPower,MKExp,-0.117466699592
pull,MKLegendre,MKPower,-0.00501239444086
pull,MKBernstein,MKBwz,0.0263235039532
pull,MKBwzredux,MKBwzredux,-0.0286474752916
pull,MKBwzredux,MKPower,-0.143485452321
pull,MKBernstein,MKBernstein,-0.0672736935688
pull,MKBernstein,MKBwzredux,0.105950136215
pull,MKLegendre,MKBwzredux,0.0910678276049
pull,MKPower,MKLegendre,-0.0614669411327
pull,MKBwz,MKExp,-0.185216322945
