pull,MKBernstein,MKBwz,0.3162269237
pull,MKBwzredux,MKBwz,0.358612660934
pull,MKExp,MKPower,-0.159104386224
pull,MKExp,MKBernstein,-0.173178135987
pull,MKBwzredux,MKBernstein,-0.0114788602373
pull,MKBwz,MKBwzredux,-0.534249895993
pull,MKBwzredux,MKBwzredux,-0.106747021293
pull,MKBwz,MKBwz,-0.0619181826614
pull,MKPower,MKBwz,0.283024722983
pull,MKExp,MKBwzredux,-0.254953887255
pull,MKBwz,MKPower,-0.442577444613
pull,MKExp,MKBwz,0.210847246313
pull,MKBwzredux,MKExp,0.0854575413197
pull,MKPower,MKPower,-0.0859122725234
pull,MKBernstein,MKExp,0.0600528099795
pull,MKBwz,MKExp,-0.337189499516
pull,MKExp,MKExp,-0.0546047195431
pull,MKPower,MKExp,0.00965332795645
pull,MKBernstein,MKPower,-0.0332416599151
pull,MKBernstein,MKBernstein,-0.043766882489
pull,MKBwz,MKBernstein,-0.453510882602
pull,MKBwzredux,MKPower,-0.00654094504189
pull,MKBernstein,MKBwzredux,-0.133112796446
pull,MKPower,MKBernstein,-0.0974627804535
pull,MKPower,MKBwzredux,-0.179502181223
