pull,MKBernstein,MKBwz,0.0939142553068
pull,MKExp,MKExp,-0.11577886833
pull,MKBernstein,MKBwzredux,0.136963826286
pull,MKBwz,MKBwz,-0.100619210716
pull,MKExp,MKBwzredux,-0.0613073597702
pull,MKBwzredux,MKBernstein,-0.230912232232
pull,MKPower,MKBwzredux,-0.0788319982068
pull,MKPower,MKBernstein,-0.272515450543
pull,MKBwz,MKExp,-0.116137618171
pull,MKBernstein,MKPower,0.142815131022
pull,MKBwz,MKBernstein,-0.237832786868
pull,MKBwzredux,MKPower,-0.0303316057501
pull,MKBwz,MKPower,-0.0328653496223
pull,MKPower,MKPower,-0.0727610209893
pull,MKExp,MKBernstein,-0.255869668177
pull,MKPower,MKExp,-0.144875610406
pull,MKBwzredux,MKBwzredux,-0.041854877858
pull,MKPower,MKBwz,-0.120756803001
pull,MKBernstein,MKExp,0.07756843734
pull,MKExp,MKPower,-0.0543885086334
pull,MKBwzredux,MKExp,-0.102836925049
pull,MKBwzredux,MKBwz,-0.0791020979084
pull,MKExp,MKBwz,-0.0943836269218
pull,MKBernstein,MKBernstein,-0.0625910478881
pull,MKBwz,MKBwzredux,-0.0435764569948
