pull,MKPower,MKBwz,0.0425219739891
pull,MKBwz,MKBernstein,0.0679194813803
pull,MKBwzredux,MKLegendre,-0.150905998151
pull,MKBwz,MKExp,-0.028332248114
pull,MKBwz,MKBwz,-0.074980338733
pull,MKBwz,MKLegendre,-0.217709780512
pull,MKBwzredux,MKPower,-0.135790478867
pull,MKPower,MKBwzredux,-0.00442718592151
pull,MKBernstein,MKBernstein,-0.0756587853962
pull,MKLegendre,MKBernstein,0.184716964492
pull,MKPower,MKExp,0.071618271597
pull,MKBernstein,MKLegendre,-0.341600420747
pull,MKPower,MKPower,-0.0911410635155
pull,MKExp,MKBwz,-0.0989331774668
pull,MKLegendre,MKBwz,0.0617282741826
pull,MKBernstein,MKExp,-0.165856178928
pull,MKBwzredux,MKExp,0.0402659516354
pull,MKLegendre,MKPower,-0.0467222199618
pull,MKExp,MKBwzredux,-0.158998088973
pull,MKExp,MKBernstein,0.0268298617357
pull,MKBernstein,MKBwzredux,-0.272047815421
pull,MKExp,MKPower,-0.243417593057
pull,MKPower,MKLegendre,-0.102921026537
pull,MKLegendre,MKLegendre,-0.0597593678843
pull,MKBwz,MKBwzredux,-0.124754512122
pull,MKBernstein,MKPower,-0.332911093482
pull,MKBwz,MKPower,-0.199580744194
pull,MKExp,MKLegendre,-0.241594586691
pull,MKLegendre,MKBwzredux,0.0218177001082
pull,MKBwzredux,MKBwz,-0.00317753342479
pull,MKBernstein,MKBwz,-0.224799956055
pull,MKExp,MKExp,-0.0600927463703
pull,MKBwzredux,MKBernstein,0.101191625603
pull,MKPower,MKBernstein,0.171430478891
pull,MKBwzredux,MKBwzredux,-0.0709247754661
pull,MKLegendre,MKExp,0.106790357011
