pull,MKBernstein,MKPower,-0.0283444489189
pull,MKBernstein,MKBernstein,-0.0389534150189
pull,MKBwz,MKPower,-0.428825458574
pull,MKBwz,MKBwzredux,-0.520075330767
pull,MKExp,MKBwzredux,-0.274876623848
pull,MKBernstein,MKExp,0.059100233085
pull,MKExp,MKExp,-0.0867122703826
pull,MKExp,MKBwz,0.18931741862
pull,MKExp,MKBernstein,-0.188637987254
pull,MKBwz,MKBernstein,-0.434955534207
pull,MKBwzredux,MKBwz,0.333900177887
pull,MKBwz,MKBwz,-0.05249317515
pull,MKBwz,MKExp,-0.337225553143
pull,MKBernstein,MKBwzredux,-0.125092481471
pull,MKBwzredux,MKBernstein,-0.0379221831756
pull,MKPower,MKBwz,0.319239918979
pull,MKBernstein,MKBwz,0.332771473052
pull,MKPower,MKBernstein,-0.0627345323255
pull,MKBwzredux,MKPower,-0.032846778756
pull,MKBwzredux,MKExp,0.0585942380369
pull,MKPower,MKPower,-0.05463574529
pull,MKPower,MKExp,0.0412151071434
pull,MKPower,MKBwzredux,-0.142943897508
pull,MKBwzredux,MKBwzredux,-0.124248495564
pull,MKExp,MKPower,-0.178360010658
