pull,MKBwzredux,MKPower,-0.261809285564
pull,MKExp,MKBwz,0.415805733334
pull,MKPower,MKPower,-0.0729701103317
pull,MKBwzredux,MKBernstein,-0.398540041285
pull,MKBwz,MKPower,-0.0622419720699
pull,MKBwz,MKBernstein,-0.19134162628
pull,MKExp,MKPower,0.357412603908
pull,MKPower,MKBwz,-0.0162030830088
pull,MKBernstein,MKExp,-0.300411040089
pull,MKPower,MKExp,-0.513549502421
pull,MKBwz,MKBwz,-0.00127738916337
pull,MKPower,MKBwzredux,0.237984618889
pull,MKExp,MKBernstein,0.22597412032
pull,MKBernstein,MKPower,0.12467190985
pull,MKBwzredux,MKBwzredux,0.0493781763309
pull,MKPower,MKBernstein,-0.207537315802
pull,MKBwz,MKExp,-0.502254076692
pull,MKExp,MKExp,-0.0871625411585
pull,MKBwz,MKBwzredux,0.241669380162
pull,MKBwzredux,MKBwz,-0.210150998878
pull,MKBernstein,MKBernstein,-0.00359368485762
pull,MKBwzredux,MKExp,-0.705580731273
pull,MKBernstein,MKBwz,0.167276898835
pull,MKBernstein,MKBwzredux,0.399386906799
pull,MKExp,MKBwzredux,0.635918979011
