pull,MKBwz,MKBwzredux,-0.047988975394
pull,MKBernstein,MKExp,-0.0686854907895
pull,MKExp,MKBwz,-0.124314161883
pull,MKBernstein,MKBwzredux,-0.116528665955
pull,MKExp,MKPower,-0.0838416287002
pull,MKBernstein,MKPower,-0.0912294697801
pull,MKPower,MKPower,-0.0564914935945
pull,MKPower,MKBwz,-0.0837366567401
pull,MKBernstein,MKBwz,-0.129121525874
pull,MKBwz,MKExp,-0.00368225305792
pull,MKPower,MKExp,-0.0313718267628
pull,MKBwz,MKPower,-0.0226619980636
pull,MKBwzredux,MKBwzredux,-0.0822235676944
pull,MKExp,MKBwzredux,-0.121918606084
pull,MKPower,MKBernstein,0.0267377787439
pull,MKPower,MKBwzredux,-0.0832390951579
pull,MKExp,MKBernstein,-0.0194436498289
pull,MKBwzredux,MKBernstein,0.0267543039315
pull,MKBwz,MKBwz,-0.0512397418159
pull,MKExp,MKExp,-0.0744332421074
pull,MKBernstein,MKBernstein,-0.0440562098615
pull,MKBwzredux,MKBwz,-0.0885247740907
pull,MKBwzredux,MKExp,-0.0107543564651
pull,MKBwz,MKBernstein,0.0400196511515
pull,MKBwzredux,MKPower,-0.0395427415663
