pull,MKExp,MKBwz,0.158876400535
pull,MKBwz,MKExp,-0.192541414317
pull,MKBernstein,MKExp,-0.254867157975
pull,MKBwzredux,MKBernstein,0.0822111706807
pull,MKBwzredux,MKBwzredux,-0.0167629261354
pull,MKPower,MKLegendre,0.00866370891094
pull,MKPower,MKPower,-0.0528636981267
pull,MKExp,MKPower,0.137773231508
pull,MKBwzredux,MKBwz,0.034733550043
pull,MKPower,MKBwzredux,-0.0882660453823
pull,MKBwz,MKLegendre,0.0618406659001
pull,MKLegendre,MKBwz,-0.0437631061442
pull,MKLegendre,MKExp,-0.264812458297
pull,MKLegendre,MKLegendre,0.0016494157919
pull,MKLegendre,MKBernstein,0.00205356595649
pull,MKBernstein,MKBernstein,0.00478952532055
pull,MKPower,MKBernstein,0.009013899565
pull,MKBwzredux,MKExp,-0.181181316217
pull,MKExp,MKBernstein,0.191672873414
pull,MKBernstein,MKBwzredux,-0.0860403936136
pull,MKPower,MKBwz,-0.026705386674
pull,MKBwzredux,MKPower,0.018575810251
pull,MKBernstein,MKPower,-0.0638287142373
pull,MKExp,MKExp,-0.0536754522912
pull,MKExp,MKBwzredux,0.111658862113
pull,MKBwz,MKBwzredux,-0.0249023963207
pull,MKLegendre,MKBwzredux,-0.098824732942
pull,MKBernstein,MKLegendre,0.00627040472297
pull,MKLegendre,MKPower,-0.0764913321622
pull,MKBwz,MKBwz,0.0162618805023
pull,MKBwzredux,MKLegendre,0.0788607752085
pull,MKExp,MKLegendre,0.194639496266
pull,MKBernstein,MKBwz,-0.0314182079583
pull,MKBwz,MKBernstein,0.0624534383665
pull,MKPower,MKExp,-0.260980846156
pull,MKBwz,MKPower,-0.000242175922614
