pull,MKPower,MKBwzredux,0.0830610910648
pull,MKPower,MKBernstein,0.295416888172
pull,MKBwz,MKBwz,-0.048941982441
pull,MKBwzredux,MKExp,-0.109463490081
pull,MKPower,MKExp,0.0778023149684
pull,MKBwz,MKBernstein,-0.144085196709
pull,MKBernstein,MKBernstein,-0.0528861070496
pull,MKExp,MKBernstein,0.140735549077
pull,MKExp,MKBwzredux,-0.081956948961
pull,MKExp,MKPower,-0.19160230988
pull,MKBwzredux,MKBwz,0.216968475243
pull,MKBwz,MKBwzredux,-0.379142233953
pull,MKBwzredux,MKBernstein,0.122954343162
pull,MKPower,MKBwz,0.377639022974
pull,MKExp,MKBwz,0.228892734883
pull,MKBwz,MKExp,-0.393083894079
pull,MKBwz,MKPower,-0.505700073728
pull,MKExp,MKExp,-0.0878954936172
pull,MKBernstein,MKBwz,0.0402078902019
pull,MKPower,MKPower,-0.0563077177063
pull,MKBernstein,MKExp,-0.280216792755
pull,MKBwzredux,MKBwzredux,-0.0951234830519
pull,MKBernstein,MKBwzredux,-0.267227516067
pull,MKBwzredux,MKPower,-0.208245123652
pull,MKBernstein,MKPower,-0.401808585075
