pull,MKLegendre,MKPower,-0.0547464708612
pull,MKBernstein,MKExp,0.097785808453
pull,MKExp,MKBwzredux,-0.188081102022
pull,MKExp,MKExp,-0.108796975305
pull,MKExp,MKLegendre,-0.281801116704
pull,MKLegendre,MKBwz,0.128062062667
pull,MKPower,MKPower,-0.08858272441
pull,MKBwzredux,MKBwz,0.0635464124251
pull,MKBwz,MKBernstein,-0.300511948926
pull,MKBwz,MKLegendre,-0.296171837463
pull,MKBwzredux,MKPower,-0.13144504336
pull,MKPower,MKBernstein,-0.0985295684092
pull,MKLegendre,MKBwzredux,-0.0143242086017
pull,MKBwz,MKBwz,-0.0840214144847
pull,MKExp,MKBernstein,-0.277735122651
pull,MKBwz,MKBwzredux,-0.229921460065
pull,MKPower,MKExp,0.103979954606
pull,MKBwz,MKPower,-0.276100040984
pull,MKExp,MKPower,-0.250802158545
pull,MKBwzredux,MKBernstein,-0.138784205515
pull,MKBwzredux,MKLegendre,-0.141566210209
pull,MKBernstein,MKBwz,0.13771905438
pull,MKBernstein,MKPower,-0.0431713797607
pull,MKBwz,MKExp,-0.0886552092946
pull,MKLegendre,MKLegendre,-0.0656658518262
pull,MKBernstein,MKLegendre,-0.0670743119715
pull,MKLegendre,MKBernstein,-0.0612455310892
pull,MKBwzredux,MKBwzredux,-0.0721028262573
pull,MKLegendre,MKExp,0.127253005289
pull,MKExp,MKBwz,-0.0626870543892
pull,MKPower,MKLegendre,-0.104993005741
pull,MKPower,MKBwz,0.116215675681
pull,MKBernstein,MKBernstein,-0.0662823482121
pull,MKBwzredux,MKExp,0.0319286205632
pull,MKBernstein,MKBwzredux,0.00537959984349
pull,MKPower,MKBwzredux,-0.0196447408271
