pull,MKBernstein,MKExp,-0.0980178858282
pull,MKBwzredux,MKPower,-0.275167635426
pull,MKBernstein,MKPower,-0.14613589802
pull,MKBwzredux,MKBwz,-0.201890220174
pull,MKBernstein,MKBwzredux,0.0643498866674
pull,MKBernstein,MKBwz,-0.0696224950686
pull,MKExp,MKExp,-0.0667784488568
pull,MKExp,MKBernstein,0.0495224906845
pull,MKBwzredux,MKExp,-0.274496062913
pull,MKBwz,MKExp,-0.0754867765841
pull,MKBwz,MKBwz,-0.0398665971708
pull,MKBwzredux,MKBwzredux,-0.0766061244774
pull,MKBwzredux,MKBernstein,-0.204905230175
pull,MKExp,MKPower,-0.0238843564653
pull,MKBernstein,MKBernstein,-0.0755406735459
pull,MKPower,MKBernstein,0.0055540674988
pull,MKBwz,MKPower,-0.116891748946
pull,MKPower,MKExp,-0.0210211510703
pull,MKPower,MKBwz,0.0135813733678
pull,MKBwz,MKBernstein,-0.0456884932131
pull,MKPower,MKBwzredux,0.141159023858
pull,MKBwz,MKBwzredux,0.0864671705016
pull,MKExp,MKBwz,0.0515411890162
pull,MKExp,MKBwzredux,0.153014041909
pull,MKPower,MKPower,-0.0696268490642
