pull,MKExp,MKBernstein,-0.236796875737
pull,MKBwzredux,MKPower,0.00498481304345
pull,MKPower,MKBernstein,-0.18382636473
pull,MKPower,MKLegendre,-0.210095256687
pull,MKExp,MKBwz,-0.0449065226844
pull,MKBernstein,MKPower,0.0626459076802
pull,MKBwzredux,MKBwz,0.101809071193
pull,MKBwz,MKExp,-0.177624302464
pull,MKPower,MKBwz,0.0163727970166
pull,MKLegendre,MKBwzredux,-0.0113499872562
pull,MKBwzredux,MKExp,0.0246073293619
pull,MKBwz,MKBwz,-0.0991800946963
pull,MKPower,MKExp,-0.0510056725055
pull,MKExp,MKBwzredux,-0.225036738617
pull,MKBwzredux,MKLegendre,-0.121725980221
pull,MKBwzredux,MKBwzredux,-0.0874440932292
pull,MKLegendre,MKBwz,0.177596232987
pull,MKExp,MKExp,-0.115456488144
pull,MKExp,MKLegendre,-0.266955630986
pull,MKBwz,MKBwzredux,-0.285203707534
pull,MKBernstein,MKLegendre,-0.0773842591479
pull,MKLegendre,MKBernstein,-0.0249323673789
pull,MKLegendre,MKExp,0.0977619026715
pull,MKBwz,MKBernstein,-0.300180694044
pull,MKBernstein,MKExp,0.0761308799859
pull,MKLegendre,MKLegendre,-0.0479345850877
pull,MKBwz,MKPower,-0.191582855171
pull,MKPower,MKBwzredux,-0.167262469239
pull,MKPower,MKPower,-0.0663771058197
pull,MKBernstein,MKBwzredux,-0.0400393933968
pull,MKBernstein,MKBernstein,-0.0541135775658
pull,MKLegendre,MKPower,0.0901502625745
pull,MKBernstein,MKBwz,0.14774478441
pull,MKBwzredux,MKBernstein,-0.0971164569253
pull,MKBwz,MKLegendre,-0.324345442921
pull,MKExp,MKPower,-0.124313952189
