pull,MKBwz,MKExp,-0.0969242153577
pull,MKExp,MKPower,-0.0679517621709
pull,MKPower,MKBwzredux,0.0528992568109
pull,MKPower,MKBwz,0.0786183721747
pull,MKBernstein,MKBernstein,-0.0519093708064
pull,MKExp,MKBernstein,0.0115339463673
pull,MKBwz,MKBwzredux,-0.0839749301476
pull,MKBernstein,MKBwz,-0.0428075696078
pull,MKExp,MKBwzredux,-0.00426009795307
pull,MKBwzredux,MKExp,-0.0386861821149
pull,MKBwzredux,MKBernstein,-0.022125025549
pull,MKExp,MKBwz,0.022493409339
pull,MKBwzredux,MKPower,-0.0903732522101
pull,MKBernstein,MKExp,-0.0665220790423
pull,MKBwz,MKBernstein,-0.0646678354098
pull,MKPower,MKBernstein,0.0655322228156
pull,MKPower,MKPower,-0.000429005174282
pull,MKBwzredux,MKBwzredux,-0.0338031387991
pull,MKBernstein,MKBwzredux,-0.0611107239661
pull,MKBwz,MKBwz,-0.0567248240556
pull,MKPower,MKExp,0.0304986899233
pull,MKBwz,MKPower,-0.142216023236
pull,MKExp,MKExp,-0.116115450691
pull,MKBwzredux,MKBwz,-0.0115598961611
pull,MKBernstein,MKPower,-0.115749733497
