pull,MKLegendre,MKExp,-0.112205796695
pull,MKBernstein,MKBwzredux,0.0950448365221
pull,MKExp,MKBwzredux,0.108878204198
pull,MKBwzredux,MKBernstein,-0.273261657082
pull,MKBwz,MKBwzredux,-0.109453268765
pull,MKBwzredux,MKBwz,-0.040121311401
pull,MKPower,MKBwzredux,0.0618902590601
pull,MKLegendre,MKBwzredux,0.0967798680537
pull,MKBernstein,MKLegendre,-0.0593693495659
pull,MKLegendre,MKBernstein,-0.0845710033233
pull,MKPower,MKLegendre,-0.0890027746177
pull,MKBernstein,MKBwz,0.125961469785
pull,MKPower,MKExp,-0.141648128342
pull,MKLegendre,MKLegendre,-0.0662433019137
pull,MKBwzredux,MKExp,-0.299506409264
pull,MKBwz,MKPower,-0.221109840588
pull,MKExp,MKBwz,0.141799813236
pull,MKPower,MKBwz,0.101986012583
pull,MKExp,MKLegendre,-0.0405357415885
pull,MKBwz,MKExp,-0.337639722839
pull,MKBwzredux,MKBwzredux,-0.0754729086842
pull,MKBernstein,MKExp,-0.10214233967
pull,MKPower,MKBernstein,-0.11384975234
pull,MKExp,MKPower,-0.0118722186456
pull,MKLegendre,MKPower,0.00719882502192
pull,MKBwz,MKBernstein,-0.307010728638
pull,MKExp,MKExp,-0.102593921447
pull,MKPower,MKPower,-0.0301970692068
pull,MKExp,MKBernstein,-0.0652541172397
pull,MKBernstein,MKPower,-0.00807974341955
pull,MKBwz,MKLegendre,-0.288770715825
pull,MKBwzredux,MKPower,-0.16612348501
pull,MKLegendre,MKBwz,0.116682535103
pull,MKBernstein,MKBernstein,-0.079415137597
pull,MKBwzredux,MKLegendre,-0.248059486705
pull,MKBwz,MKBwz,-0.080344923304
